#ifdef SPANISH
	#define STR0001 "Area de trabajo"
	#define STR0002 "Crear panel"
	#define STR0003 "Actividades"
	#define STR0004 "+ Crear Actividad"
	#define STR0005 "Mis actividades pendientes"
	#define STR0006 "Mis actividades finalizadas"
	#define STR0007 "Cuentas"
	#define STR0008 "+ Crear Prospect"
	#define STR0009 "+ Crear Cliente"
	#define STR0010 "Mis clientes"
	#define STR0011 "Cuentas compartidas"
	#define STR0012 "Contactos"
	#define STR0013 "+ Crear contacto"
	#define STR0014 "Contactos activos"
	#define STR0015 "Ventas"
	#define STR0016 "+ Crear oportunidad"
	#define STR0017 "Mis oportunidades"
	#define STR0018 "Oportunidades compartidas"
	#define STR0019 "+ Crear competidor"
	#define STR0020 "Competidores"
	#define STR0021 "+ Crear apunte"
	#define STR0022 "Mis apuntes"
	#define STR0023 "Mis metas"
	#define STR0024 "Mis pedidos"
	#define STR0025 "Marketing"
	#define STR0026 "+ Crear lista de marketing"
	#define STR0027 "Mis listas de marketing"
	#define STR0028 "+ Crear campana rapida"
	#define STR0029 "Mis campanas rapidas"
	#define STR0030 "+ Crear campana"
	#define STR0031 "Mis campanas"
	#define STR0032 "+ Crear respuesta campana"
	#define STR0033 "Consultas"
	#define STR0034 "Perfil del contacto"
	#define STR0035 "Analisis Gerencial de la Cuenta"
	#define STR0036 "Embudo de ventas"
	#define STR0037 "Prevision de venta"
	#define STR0038 "Informes"
	#define STR0039 "Gastos de visitas"
	#define STR0040 "Meta X Realizado"
	#define STR0041 "Oportunidades por proceso de venta"
	#define STR0042 "Configurador del area de trabajo "
	#define STR0043 "Wizard utilizado para la configuracion personalizada del area de trabajo."
	#define STR0044 "Configuracion del area de trabajo"
	#define STR0045 "Como Configurar la Area de trabajo."
	#define STR0046 "Elección del panel:"
	#define STR0047 "Opción de panel elegida: Panel 1"
	#define STR0048 "Opción de panel elegida: Panel 2"
	#define STR0049 "Opción de panel elegida: Panel 3"
	#define STR0050 "Opción de panel elegida: Panel 4"
	#define STR0051 "Opción de panel elegida: Panel 5"
	#define STR0052 "Opción de panel elegida: Panel 6"
	#define STR0053 "Digite el nombre del panel:"
	#define STR0054 ".: Seleccione"
	#define STR0055 "Tabla"
	#define STR0056 "Grafico"
	#define STR0057 "WebBrowser"
	#define STR0058 "Calendario"
	#define STR0059 "Menu de Contexto"
	#define STR0060 "Opcion:"
	#define STR0061 "Fuente de datos:"
	#define STR0062 "Digite el nombre para el panel seleccionado."
	#define STR0063 "Por favor, seleccione una opcion."
	#define STR0064 "Por favor, es necesario digitar una URL"
	#define STR0065 "Digite la URL: "
	#define STR0066 "Es necesario seleccionar todas las opciones y fuentes de "
	#define STR0067 "&Validar"
	#define STR0068 "Prospect"
	#define STR0069 "Contacto"
	#define STR0070 "Oportunidad"
	#define STR0071 "Competidor"
	#define STR0072 "Apunte"
	#define STR0073 "Lista de Marketing"
	#define STR0074 "Campana rapida"
	#define STR0075 "Campana"
	#define STR0076 "pertinentes a su rutina de trabajo, evitando la navegacion por multiples pantallas del sistema."
	#define STR0077 " (Inicial)"
	#define STR0078 "Area de trabajo. Despues de personalizar, se puede compartir su formateo con otros usuarios."
	#define STR0079 "Vision inicial: "
	#define STR0080 "Grafico inicial: "
	#define STR0081 "¡No fue posible validar la pagina digitada!"
	#define STR0082 "¡Pagina validada con exito!"
	#define STR0083 "Digite el nombre del panel"
	#define STR0084 "¿Menu de contexto estandar?"
	#define STR0085 "¡Listo!"
	#define STR0086 "Para concluir la configuracion haga clic en Finalizar"
	#define STR0087 "Desea grabar esta configuracion"
	#define STR0088 "Archivo de panel del área de trabajo"
	#define STR0089 "Visualizar"
	#define STR0090 "Incluir"
	#define STR0091 "Modificar"
	#define STR0092 "Borrar"
	#define STR0093 "Cliente"
	#define STR0094 "¡Navegador de Internet indisponible para su SmartClient!"
	#define STR0095 "No fue posible cargar la pagina digitada. ¿Desea continuar?"
	#define STR0096 "Privilegios"
	#define STR0097 "Espere"
	#define STR0098 "Inicializando el área de trabajo..."
	#define STR0099 "Seleccionar panel"
	#define STR0100 "Inicializando el área de trabajo..."
	#define STR0101 "Respuestas de campana"
	#define STR0102 "El Area de trabajo le permite reunir datos de diferentes entidades en una unica pantalla. De este modo, es posible concentrar todas las informaciones pertinentes a su rutina de trabajo, evitando la navegacion por multiples pantallas del sistema."
	#define STR0103 "Este asistente auxiliará en el formateo de su área de trabajo. Elija un panel de su preferencia e incluya gráficos y tablas para cada división del panel."
	#define STR0104 "Las divisiones pueden recibir los siguientes componentes:"
	#define STR0105 "      Tabla: provee informaciones detalladas de los registros."
	#define STR0106 "      Grafico: hace posible la representacion grafica de los datos."
	#define STR0107 "      WebBrowser: pone a disposicion una pagina de Internet."
	#define STR0108 "      Calendario: pone a disposicion un calendario con sus compromisos."
	#define STR0109 "datos del panel seleccionado."
	#define STR0110 "Panel ya existente, digite otro nombre."
	#define STR0111 "No conseguimos validar su menu de contexto."
	#define STR0112 "Por favor, verifique si hay agrupamientos/contextos incluidos."
	#define STR0113 "      El menu contextual, localizado a la izquierda del area de trabajo, permite el acceso directo a las rutinas del modulo de forma agil, rapida e intuitiva."
	#define STR0114 "      Este asistente tambien permite la modificacion de los items del menu contextual, seleccionando aquellos que atiendan a sus analisis y actividades."
	#define STR0115 "Después de la finalización del asistente, transfórmelo en estándar (por medio del archivo de panel en el menú de Protheus) para que lo vea cuando abra "
	#define STR0116 "Creacion del menu de contexto"
	#define STR0117 "Nuevo agrupamiento"
	#define STR0118 "Nuevo contexto"
	#define STR0119 "Remover"
	#define STR0120 "Por favor, seleccione la raiz del menu de contexto"
	#define STR0121 "para adicionar un nuevo agrupamiento."
	#define STR0122 "Por favor, adicione un contexto solamente en agrupamientos."
	#define STR0123 "No se puede remover este agrupamiento/contexto."
	#define STR0124 "Nombre:"
	#define STR0125 "Contexto:"
	#define STR0126 "Este agrupamiento ya esta incluido en el menu."
	#define STR0127 "Por favor, digite un nombre para este agrupamiento."
	#define STR0128 "Este contexto ya esta incluido en el menu."
	#define STR0129 "Filtro del CRM"
	#define STR0130 "¡La configuracion del Area de trabajo se finalizo con exito!"
	#define STR0131 "Acceda al área de trabajo personalizada y utilícela para administrar sus actividades diarias y visualizar informaciones, de acuerdo con el layout creado."
	#define STR0132 "Editar panel"
	#define STR0133 "Clientes compartidos"
	#define STR0134 "Prospects compartidos"
	#define STR0135 "Listas de Marketing"
	#define STR0136 "Contactos"
	#define STR0137 "Clientes"
	#define STR0138 "Desb. Propuesta Comercial"
	#define STR0139 "Filtro del CRM"
	#define STR0140 "Mis actividades"
	#define STR0141 "Solicitud y busquedas de cuentas"
	#define STR0142 "Log de transferencia"
	#define STR0143 "Informe de Alcance previo"
	#define STR0144 "Informe horas presupuestadas vs. proyecto oficial"
	#define STR0145 "Oportunidad rápida"
	#define STR0146 "Atención"
	#define STR0147 "Por favor, incluya un valor"
	#define STR0148 "No se encontró la rutina."
	#define STR0149 "¡Paréntesis inválido en el campo Rutina!"
	#define STR0150 "Descripción de la rutina:"
	#define STR0151 "Rutina personalizada:"
	#define STR0152 "Rutina personalizada"
	#define STR0153 "Oportunidad rápida"
	#define STR0154 "Panel"
	#define STR0155 "Definir panel estándar"
	#define STR0156 "Panel definido como estándar"
	#define STR0157 "¡No fue posible la localizar permiso del registro!"
	#define STR0158 "¡Este panel ya está definido como estándar!"
	#define STR0159 "Mis prospects"
	#define STR0160 "¡Falla al desvincular el área de trabajo estándar del usuario!"
	#define STR0161 "Usuario sin acceso a la rutina "
	#define STR0162 "Apertura del Área de Trabajo"
	#define STR0163 "Crear un Nuevo Panel"
	#define STR0164 "Archivo de Paneles"
	#define STR0165 "Usuarios del CRM"
	#define STR0166 "Paneles disponibles"
	#define STR0167 "No fue posible logarse al papel del usuario."
	#define STR0168 "Filtro del CRM"
	#define STR0169 "Definir como estándar"
	#define STR0170 "Inicializando el Área de Trabajo..."
	#define STR0171 "Papeles del usuario"
	#define STR0172 "Seleccione un papel de usuario para acceder al área de trabajo."
	#define STR0173 "Ubicando los papeles del usuario..."
	#define STR0174 "Filtro CRM"
	#define STR0175 "No será posible acceder al área de trabajo."
	#define STR0176 "Usuario bloqueado."
	#define STR0177 "¡Rutina ya existente!"
	#define STR0178 "¡Rutina ya existente en la lista de contexto!"
	#define STR0179 "Esperando, inicializando..."
	#define STR0180 "¡Usuario no identificado!"
	#define STR0181 "No fue posible identificar el papel del usuario conectado."
	#define STR0182 "Ubicando los paneles..."
	#define STR0183 "¡No fue posible identificar este usuario como Usuario del CRM!"
	#define STR0184 "Panel estándar."
	#define STR0185 "Otros paneles."
	#define STR0186 "Espere, buscando..."
	#define STR0187 "El vendedor no se encontró..."
	#define STR0188 "Búsqueda por vendedor"
	#define STR0189 "Seleccione un papel..."
	#define STR0190 "Operación no válida, digite una de las siguientes operaciones: "
	#define STR0191 "En blanco = Sin operación,1=Visualizar;3=Incluir;4=Modificar,5=Borrar"
	#define STR0192 "Operación:"
	#define STR0193 "Alias:"
	#define STR0194 "Actualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Work area"
		#define STR0002 "Create Panel"
		#define STR0003 "Activities"
		#define STR0004 "+ Create Activity"
		#define STR0005 "My Opened Activities"
		#define STR0006 "My Finished Activities"
		#define STR0007 "Accounts"
		#define STR0008 "+ Create Prospect"
		#define STR0009 "+ Create Customer"
		#define STR0010 "My Customers"
		#define STR0011 "Shared Accounts"
		#define STR0012 "Contacts"
		#define STR0013 "+ Create Contact"
		#define STR0014 "Active Contacts"
		#define STR0015 "Sales"
		#define STR0016 "+ Create Opportunity"
		#define STR0017 "My Opportunities"
		#define STR0018 "Shared Opportunities"
		#define STR0019 "+ Create Competitor"
		#define STR0020 "Competitors"
		#define STR0021 "+ Create Annotation"
		#define STR0022 "My Annotations"
		#define STR0023 "My Goals"
		#define STR0024 "My Orders"
		#define STR0025 "Marketing"
		#define STR0026 "+ Create Marketing List"
		#define STR0027 "My Marketing Lists"
		#define STR0028 "+ Create Fast Campaign"
		#define STR0029 "My Fast Campaigns"
		#define STR0030 "+ Create Campaign"
		#define STR0031 "My Campaigns"
		#define STR0032 "+ Create Campaign Answer"
		#define STR0033 "Queries"
		#define STR0034 "Contact Profile"
		#define STR0035 "Account Managerial Analysis"
		#define STR0036 "Pipeline"
		#define STR0037 "Sales Forecast"
		#define STR0038 "Reports"
		#define STR0039 "Visits  Expenses"
		#define STR0040 "Goal x Performed"
		#define STR0041 " Opportunities by Sales Process"
		#define STR0042 "Work Area Configurator "
		#define STR0043 "Wizard used for customized configuration of Work Area."
		#define STR0044 "Work Area Configuration"
		#define STR0045 "How to configure a Work Area."
		#define STR0046 "Panel Choice:"
		#define STR0047 "Panel option selected: Panel 1"
		#define STR0048 "Panel option selected: Panel 2"
		#define STR0049 "Panel option selected: Panel 3"
		#define STR0050 "Panel option selected: Panel 4"
		#define STR0051 "Panel option selected: Panel 5"
		#define STR0052 "Panel option selected: Panel 6"
		#define STR0053 "Enter the Panel name:"
		#define STR0054 ".: Select"
		#define STR0055 "Table"
		#define STR0056 "Graph"
		#define STR0057 "WebBrowser"
		#define STR0058 "Calendar"
		#define STR0059 "Context Menu"
		#define STR0060 "Option:"
		#define STR0061 "Data sources:"
		#define STR0062 "Enter the name for the panel selected."
		#define STR0063 "Please select an option."
		#define STR0064 "Please, enter a URL"
		#define STR0065 "Enter URL: "
		#define STR0066 "You must select all options and sources of "
		#define STR0067 "&Validate"
		#define STR0068 "Prospect"
		#define STR0069 "Contact"
		#define STR0070 "Opportunity"
		#define STR0071 "Competitor"
		#define STR0072 "Annotation"
		#define STR0073 "Marketing List"
		#define STR0074 "Fast Campaign"
		#define STR0075 "Campaign"
		#define STR0076 "regarding your work routine, avoiding navigation through multiple system screens."
		#define STR0077 " ( Initial )"
		#define STR0078 "Work area. After customizing it, you can share your formatting with other users."
		#define STR0079 "Initial Vision: "
		#define STR0080 "Initial Chart: "
		#define STR0081 "Typed page could not be validated."
		#define STR0082 "Page validated successfully!"
		#define STR0083 "Enter Panel name"
		#define STR0084 "Default context menu?"
		#define STR0085 "Ready!"
		#define STR0086 "To conclude the configuration, click Conclude"
		#define STR0087 "Save this configuration?"
		#define STR0088 "Register of Work Area Panels"
		#define STR0089 "View"
		#define STR0090 "Add"
		#define STR0091 "Edit"
		#define STR0092 "Delete"
		#define STR0093 "Customer"
		#define STR0094 "Internet browser unavailable for your SmartClient!"
		#define STR0095 "Typed page could not be loaded. Continue?"
		#define STR0096 "Privileges"
		#define STR0097 "Wait"
		#define STR0098 "Starting Work Area..."
		#define STR0099 "Select Panel"
		#define STR0100 "Starting Work Area..."
		#define STR0101 "Campaign Answer"
		#define STR0102 "The Work Area allows you to gather data from different entities in a single screen. So you can concentrate all information "
		#define STR0103 "This wizard helps you formatting your work area. Choose the panel you prefer and add charts and tables for each division of the panel."
		#define STR0104 "Divisions can receive the following components:"
		#define STR0105 "      Table: provides detailed information of registrations."
		#define STR0106 "      Chart: enables graphic representation of data."
		#define STR0107 "      WebBrowser: enables Internet page."
		#define STR0108 "      Calendar: enables a calendar with your appointments."
		#define STR0109 "data of the panel selected."
		#define STR0110 "Panel already exists, enter another name."
		#define STR0111 "Could not validate context menu."
		#define STR0112 "Please, check if there are groupings/contexts inserted."
		#define STR0113 "      The contextual menu, located on the left of the work area, allows direct access to module routines in a fast and intuitive way."
		#define STR0114 "      This assistant also allows the editing of items on the contextual menu, selecting those that meet analysis and activities."
		#define STR0115 "After completing the wizard, set it as default ( through the panel register on Protheus menu) to use it whenever you open "
		#define STR0116 "Creation of Context Menu"
		#define STR0117 "New Grouping"
		#define STR0118 "New context"
		#define STR0119 "Remove"
		#define STR0120 "Please select the source of the context menu"
		#define STR0121 "to add a new grouping."
		#define STR0122 "Please, add a context only in groupings."
		#define STR0123 "Cannot delete this grouping/context."
		#define STR0124 "Name:"
		#define STR0125 "Context:"
		#define STR0126 "This grouping was already inserted in the menu."
		#define STR0127 "Please enter a name for this grouping."
		#define STR0128 "This context was already inserted in the menu."
		#define STR0129 "CRM Filter"
		#define STR0130 "The Work Area setting was concluded successfully!"
		#define STR0131 "Access the customized Work Area and use it to manage your daily activities and view information, according to the panel created."
		#define STR0132 "Edit Panel"
		#define STR0133 "Shared Customers"
		#define STR0134 "Shared Prospects"
		#define STR0135 "Marketing Lists"
		#define STR0136 "Contacts"
		#define STR0137 "Customers"
		#define STR0138 "Unbl. Commercial Proposal"
		#define STR0139 "CRM Filter"
		#define STR0140 "My Activities"
		#define STR0141 "Account Request and Searches"
		#define STR0142 "Transfer Log"
		#define STR0143 "Pre scope report"
		#define STR0144 "Quoted hours x official project report"
		#define STR0145 "Fast Oportunity"
		#define STR0146 "Attention"
		#define STR0147 "Add a value !"
		#define STR0148 "Routine not found !"
		#define STR0149 "Invalid parenthesis on Routine field !"
		#define STR0150 "Routine Description:"
		#define STR0151 "Customized Routine:"
		#define STR0152 "Customized Routine"
		#define STR0153 "Fast Oportunity"
		#define STR0154 "Panel"
		#define STR0155 "Set Default Panel"
		#define STR0156 "Panel set as default"
		#define STR0157 "Unable to locate register permission!"
		#define STR0158 "This panel is already defined as default!"
		#define STR0159 "My Prospects"
		#define STR0160 "Error unlinking the default user workstation!"
		#define STR0161 "User without access to the routine "
		#define STR0162 "Work Area Opening"
		#define STR0163 "Creating a New Panel"
		#define STR0164 "Panel Register"
		#define STR0165 "CRM Users"
		#define STR0166 "Panel available"
		#define STR0167 "Unable to log in user role!"
		#define STR0168 "CRM Filter"
		#define STR0169 "Set as default"
		#define STR0170 "Starting Work Area..."
		#define STR0171 "User Roles"
		#define STR0172 "Select a user role to access Work Area!"
		#define STR0173 "Finding roles of user..."
		#define STR0174 "CRM Filter"
		#define STR0175 "Unable to access Work Area."
		#define STR0176 "Blocked user!"
		#define STR0177 "Routine already existent!"
		#define STR0178 "Routine already existent on the context list!"
		#define STR0179 "Wait, initializing..."
		#define STR0180 "User not identified!"
		#define STR0181 "Unable to identify the role of the user logged!"
		#define STR0182 "Finding panels..."
		#define STR0183 "Unable to identify this user as CRM User!"
		#define STR0184 "Standard panel."
		#define STR0185 "Other panels."
		#define STR0186 "Wait. Locating..."
		#define STR0187 "The sales representative not found..."
		#define STR0188 "Search by Sales Rep"
		#define STR0189 "Select role..."
		#define STR0190 "Invalid operation, enter one if the operations below: "
		#define STR0191 "Blank = No operation;1=View;3=Add;4=Edit;5=Delete"
		#define STR0192 "Operation:"
		#define STR0193 "Alias:"
		#define STR0194 "Update"
	#else
		#define STR0001 "Área de Trabalho"
		#define STR0002 "Criar Painel"
		#define STR0003 "Atividades"
		#define STR0004 "+ Criar Atividade"
		#define STR0005 "Minhas Atividades Abertas"
		#define STR0006 "Mihas Atividades Concluídas"
		#define STR0007 "Contas"
		#define STR0008 "+ Criar Prospect"
		#define STR0009 "+ Criar Cliente"
		#define STR0010 "Meus Clientes"
		#define STR0011 "Contas Compartilhadas"
		#define STR0012 "Contatos"
		#define STR0013 "+ Criar Contato"
		#define STR0014 "Contatos Ativos"
		#define STR0015 "Vendas"
		#define STR0016 "+ Criar Oportunidade"
		#define STR0017 "Minhas Oportunidades"
		#define STR0018 "Oportunidades Compartilhadas"
		#define STR0019 "+ Criar Concorrente"
		#define STR0020 "Concorrentes"
		#define STR0021 "+ Criar Apontamento"
		#define STR0022 "Meus Apontamentos"
		#define STR0023 "Minhas Metas"
		#define STR0024 "Meus Pedidos"
		#define STR0025 "Marketing"
		#define STR0026 "+ Criar Lista de Marketing"
		#define STR0027 "Minhas Listas de Marketing"
		#define STR0028 "+ Criar Campanha Rápida"
		#define STR0029 "Minhas Campanhas Rápidas"
		#define STR0030 "+ Criar Campanha"
		#define STR0031 "Minhas Campanhas"
		#define STR0032 "+ Criar Resposta Campanha"
		#define STR0033 "Consultas"
		#define STR0034 "Perfil da Contato"
		#define STR0035 "Análise Gerencial da Conta"
		#define STR0036 "Funil de Venda"
		#define STR0037 "Previsão de Venda"
		#define STR0038 "Relatórios"
		#define STR0039 "Despesas de Visitas"
		#define STR0040 "Meta x Realizado"
		#define STR0041 "Oportunidades por Processo de Venda"
		#define STR0042 "Configurador da Área de Trabalho "
		#define STR0043 "Wizard utilizado para a configuração customizada da Área de Trabalho."
		#define STR0044 "Configuração da Área de Trabalho"
		#define STR0045 "Como Configurar a Área de Trabalho."
		#define STR0046 "Escolha do Painel:"
		#define STR0047 "Opção de painel escolhida: Painel 1"
		#define STR0048 "Opção de painel escolhida: Painel 2"
		#define STR0049 "Opção de painel escolhida: Painel 3"
		#define STR0050 "Opção de painel escolhida: Painel 4"
		#define STR0051 "Opção de painel escolhida: Painel 5"
		#define STR0052 "Opção de painel escolhida: Painel 6"
		#define STR0053 "Digite o nome do Painel:"
		#define STR0054 ".: Selecione"
		#define STR0055 "Tabela"
		#define STR0056 "Gráfico"
		#define STR0057 "WebBrowser"
		#define STR0058 "Calendário"
		#define STR0059 "Menu de Contexto"
		#define STR0060 "Opção:"
		#define STR0061 "Fonte de dados:"
		#define STR0062 "Digite o nome para o painel selecionado."
		#define STR0063 "Favor selecionar uma opção."
		#define STR0064 "Por Favor, é preciso digitar uma URL"
		#define STR0065 "Digite a URL: "
		#define STR0066 "É preciso selecionar todas as opções e fontes de "
		#define STR0067 "&Validar"
		#define STR0068 "Prospect"
		#define STR0069 "Contato"
		#define STR0070 "Oportunidade"
		#define STR0071 "Concorrente"
		#define STR0072 "Apontamento"
		#define STR0073 "Lista de Marketing"
		#define STR0074 "Campanha Rápida"
		#define STR0075 "Campanha"
		#define STR0076 "pertinentes à sua rotina de trabalho, evitando a navegação por múltiplas telas do sistema."
		#define STR0077 " ( Inicial )"
		#define STR0078 "Área de Trabalho. Depois de personalizar, é possível compartilhar a sua formatação com outros usuários."
		#define STR0079 "Visão Inicial: "
		#define STR0080 "Gráfico Inicial: "
		#define STR0081 "Não foi possível validar a página digitada!"
		#define STR0082 "Página validada com sucesso!"
		#define STR0083 "Digitar o nome do Painel"
		#define STR0084 "Menu de contexto padrão?"
		#define STR0085 "Pronto!"
		#define STR0086 "Para concluir a configuração clique em Finalizar"
		#define STR0087 "Deseja gravar essa configuração?"
		#define STR0088 "Cadastro de Paineis da Área de Trabalho"
		#define STR0089 "Visualizar"
		#define STR0090 "Incluir"
		#define STR0091 "Alterar"
		#define STR0092 "Excluir"
		#define STR0093 "Cliente"
		#define STR0094 "Navegador de Internet indisponível para seu SmartClient!"
		#define STR0095 "Não foi possível carregar a página digitada. Deseja continuar?"
		#define STR0096 "Privilégios"
		#define STR0097 "Aguarde"
		#define STR0098 "Inicializando a Área de Trabalho..."
		#define STR0099 "Selecionar Painel"
		#define STR0100 "Inicializando a Área de Trabalho..."
		#define STR0101 "Resposta de Campanha"
		#define STR0102 "A Área de Trabalho permite que você reúna dados de diferentes entidades em uma única tela. Assim, é possível concentrar todas as informações "
		#define STR0103 "Este assistente auxiliará na formatação da sua área de trabalho. Escolha um painel de sua preferência e adicione gráficos e tabelas para cada divisão do painel."
		#define STR0104 "As divisões podem receber os seguintes componentes:"
		#define STR0105 "      Tabela: fornece informações detalhadas dos registros."
		#define STR0106 "      Gráfico: viabiliza a representação gráfica dos dados."
		#define STR0107 "      WebBrowser: disponibiliza um página da internet."
		#define STR0108 "      Calendário: disponibiliza um calendário com seus compromissos."
		#define STR0109 "dados do painel selecionado."
		#define STR0110 "Painel já existente, digite outro nome."
		#define STR0111 "Não conseguimos validar o seu menu de contexto."
		#define STR0112 "Por favor, verifique se há agrupamentos / contextos inseridos."
		#define STR0113 "      O menu contextual, localizado à esquerda da área de trabalho, permite o acesso direto às rotinas do módulo de forma ágil, rápida e intuitiva."
		#define STR0114 "      Este assistente também permite a alteração dos itens do menu contextual, selecionando aqueles que atendam as suas análises e atividades."
		#define STR0115 "Após a finalização do assistente, transforme-o em padrão ( através do cadastro de paineis no menu do Protheus) para vê-lo sempre que abrir a "
		#define STR0116 "Criação do Menu de Contexto"
		#define STR0117 "Novo agrupamento"
		#define STR0118 "Novo contexto"
		#define STR0119 "Remover"
		#define STR0120 "Por favor, selecione a raiz do menu de contexto"
		#define STR0121 "para adicionar um novo agrupamento."
		#define STR0122 "Por favor, adicione um contexto apenas em agrupamentos."
		#define STR0123 "Não será possivel remover este agrupamento / contexto."
		#define STR0124 "Nome:"
		#define STR0125 "Contexto:"
		#define STR0126 "Este agrupamento já está inserido no menu."
		#define STR0127 "Por favor, digite um nome este agrupamento."
		#define STR0128 "Este contexto já está inserido no menu."
		#define STR0129 "Filtro do CRM"
		#define STR0130 "A configuração da Área de Trabalho foi finalizada com sucesso !"
		#define STR0131 "Acesse a Área de Trabalho personalizada e utilize-a para gerenciar suas atividades diárias e visualizar informações, conforme o painel criado."
		#define STR0132 "Editar Painel"
		#define STR0133 "Clientes Compartilhados"
		#define STR0134 "Prospects Compartilhados"
		#define STR0135 "Listas de Marketing"
		#define STR0136 "Contatos"
		#define STR0137 "Clientes"
		#define STR0138 "Desb. Proposta Comercial"
		#define STR0139 "Filtro do CRM"
		#define STR0140 "Minhas Atividades"
		#define STR0141 "Solicitação e Pesquisas de Contas"
		#define STR0142 "Log de Transferência"
		#define STR0143 "Relatório de Pré-Escopo"
		#define STR0144 "Relatório horas orçadas x projeto oficial"
		#define STR0145 "Oportunidade Rápida"
		#define STR0146 "Atenção"
		#define STR0147 "Por favor, Insira um valor !"
		#define STR0148 "Rotina não encontrada !"
		#define STR0149 "Parêntese inválido no campo Rotina !"
		#define STR0150 "Descrição Rotina:"
		#define STR0151 "Rotina Customizada:"
		#define STR0152 "Rotina Customizada"
		#define STR0153 "Oportunidade Rápida"
		#define STR0154 "Painel"
		#define STR0155 "Definir Painel Padrão"
		#define STR0156 "Painel definido como padrão"
		#define STR0157 "Não foi possível localizar permissão do registro!"
		#define STR0158 "Este painel já está definido como padrão!"
		#define STR0159 "Meus Prospects"
		#define STR0160 "Falha ao desvincular a area de trábalho padrão do usuário!"
		#define STR0161 "Usuário sem acesso a rotina "
		#define STR0162 "Abertura da Área de Trabalho"
		#define STR0163 "Criar um Novo Painel"
		#define STR0164 "Cadastro de Painéis"
		#define STR0165 "Usuários do CRM"
		#define STR0166 "Painéis disponíveis"
		#define STR0167 "Não foi possível logar no papel do usuário!"
		#define STR0168 "Filtro do CRM"
		#define STR0169 "Definir como Padrão"
		#define STR0170 "Inicializando a Área de Trabalho..."
		#define STR0171 "Papeis do Usuário"
		#define STR0172 "Selecione um papel de usuario para acessar Área de Trabalho!"
		#define STR0173 "Localizando os papeis do usuário..."
		#define STR0174 "Filtro CRM"
		#define STR0175 "Não será possível acessar Área de Trabalho."
		#define STR0176 "Usuário bloqueado!"
		#define STR0177 "Rotina já existente!"
		#define STR0178 "Rotina já existente na lista de contexto!"
		#define STR0179 "Aguarde, inicializando..."
		#define STR0180 "Usuário não identificado!"
		#define STR0181 "Não foi possível identificar o papel do usuário logado!"
		#define STR0182 "Localizando os painéis..."
		#define STR0183 "Não foi possível identificar este usuario como Usuário do CRM!"
		#define STR0184 "Painel padrão."
		#define STR0185 "Outros painéis."
		#define STR0186 "Aguarde, localizando..."
		#define STR0187 "O vendedor não localizado..."
		#define STR0188 "Pesquisa por Vendedor"
		#define STR0189 "Selecione um papel..."
		#define STR0190 "Operação inválida, digite uma das operações abaixo: "
		#define STR0191 "Em branco = Sem operação;1=Visualizar;3=Incluir;4=Alterar;5=Excluir"
		#define STR0192 "Operação:"
		#define STR0193 "Alias:"
		#define STR0194 "Atualizar"
		#define STR0195 "Deseja reabrir a área de trabalho anterior?"
		#define STR0196 "Deseja selecionar um painel para abertura da Área de Trabalho?"
		#define STR0197 "Este painel não foi gravado para defini-lo como padrão!"
		#define STR0198 "Área de trabalho será encerrada."
		#define STR0199 "Deseja continuar?"
		#define STR0200 "Não existe painéis para este usuário!"
	#endif
#endif
