#ifdef SPANISH
	#define STR0001 "Archivo FCI"
	#define STR0002 "Visualizar"
	#define STR0003 "Genera FCI"
	#define STR0004 "Importa FCI"
	#define STR0005 "¡Directorio no encontrado!"
	#define STR0006 "¡Archivo generado con exito!"
	#define STR0007 "¡Log de Archivo!"
	#define STR0008 "¡ATENCION!"
	#define STR0009 "Importacion"
	#define STR0010 "Preparando entorno para Importacion..."
	#define STR0011 "¡Importacion realizada con exito!"
	#define STR0012 "¡No se encontraron codigos para importacion!"
	#define STR0013 "Archivo no encontrado"
	#define STR0014 "¡Error!"
	#define STR0015 "Serie: "
	#define STR0016 "Documento Fiscal Inicial: "
	#define STR0017 "Documento Fiscal Final: "
	#define STR0018 "Version del Layout: "
	#define STR0019 "**Log del Archivo Magnetico FCI**"
	#define STR0020 "Fecha de creacion: "
	#define STR0021 " - Horario de Creacion: "
	#define STR0022 "Nombre del archivo "
	#define STR0023 "¿Desea realizar la importacion del archivo de retorno ahora?"
	#define STR0024 "Es aconsejable que realice la importacion en este momento, a fin de mantener la integridad de la informacion "
	#define STR0025 "generadas anteriormente."
	#define STR0026 "En caso de que no importe el archivo de retorno ahora, ¡asegurese de que las informaciones se importaran "
	#define STR0027 "futuramente para los Documentos correctos!"
	#define STR0028 "Si no esta seguro de la relacion entre el archivo generado y los documentos, procese la rutina de generacion. "
	#define STR0029 "del archivo magnetico nuevamente."
	#define STR0030 "¿Desea generar un log para el archivo magnetico generado? Esta opcion creara un archivo en el mismo directorio "
	#define STR0031 "con el mismo nombre (agregado de _LOG) con informacion para control de FCI."
	#define STR0032 "Producto: "
	#define STR0033 "Total de registros del periodo solicitado"
	#define STR0034 "Total de registros procesados por segundo"
	#define STR0035 "Total de registros pendientes para procesamiento"
	#define STR0036 "Tiempo estimado para termino del procesamiento (Seg.)"
	#define STR0037 "Finalizando Procesamiento"
	#define STR0038 "Importando: "
	#define STR0039 "El campo D2_FCICOD no fue encontrado en el Diccionario de Datos"
	#define STR0040 "¡Debera ejecutarse el compatibilizador U_UPDSIGAFIS para que el mismo sea creado!"
	#define STR0041 "¡No se encontraron registros para los parametros informados!"
#else
	#ifdef ENGLISH
		#define STR0001 "FCI File"
		#define STR0002 "View"
		#define STR0003 "Generates FCI"
		#define STR0004 "Imports FCI"
		#define STR0005 "Directory not found!"
		#define STR0006 "File successfully generated!"
		#define STR0007 "File Log!"
		#define STR0008 "WARNING!"
		#define STR0009 "Import"
		#define STR0010 "Preparing the environment for Import..."
		#define STR0011 "Imported successfully!"
		#define STR0012 "No codes were found to import!"
		#define STR0013 "File not found."
		#define STR0014 "Error!"
		#define STR0015 "Series: "
		#define STR0016 "Initial Tax Document: "
		#define STR0017 "Final Tax Document: "
		#define STR0018 "Layout Version: "
		#define STR0019 "**Log of FCI Magnetic File**"
		#define STR0020 "Creation Date: "
		#define STR0021 " - Creation Time: "
		#define STR0022 "File name: "
		#define STR0023 "Do you want to import the return file now?"
		#define STR0024 "It is recommended that the import is made now in order to keep the integrity of information "
		#define STR0025 "previously generated."
		#define STR0026 "If the return file is not imported now, information will be imported "
		#define STR0027 "later to the right documents!"
		#define STR0028 "If you are not sure of the relation between the file generated and the documents, process the generation routine "
		#define STR0029 "of magnetic file again."
		#define STR0030 "Do you want to generate a log for the magnetic file generated? This option creates a file in the same directory "
		#define STR0031 "with the same name (plus _LOG) with information for FCI control."
		#define STR0032 "Product: "
		#define STR0033 "Total of Registers in the requested period."
		#define STR0034 "Total of registers processed per second"
		#define STR0035 "Total of registers pending for processing"
		#define STR0036 "Estimated time to end of process (Mon.)"
		#define STR0037 "Finishing Processing"
		#define STR0038 "Importing: "
		#define STR0039 "O campo D2_FCICOD não foi encontrado no Dicionário de Dados"
		#define STR0040 "Deverá ser executado o compatibilizador U_UPDSIGAFIS para que o mesmo seja criado!"
		#define STR0041 "Não foram encontrados registros para os parâmetros informados!"
	#else
		#define STR0001 "Arquivo FCI"
		#define STR0002 "Visualizar"
		#define STR0003 "Gera FCI"
		#define STR0004 "Importa FCI"
		#define STR0005 "Diretório não encontrado!"
		#define STR0006 "Arquivo gerado com sucesso!"
		#define STR0007 "Log de Arquivo!"
		#define STR0008 "ATENÇÃO!!!"
		#define STR0009 "Importação"
		#define STR0010 "Preparando ambiente para Importação..."
		#define STR0011 "Importação realizada com sucesso!"
		#define STR0012 "Não foram encontrados códigos para importação!"
		#define STR0013 "Arquivo não encontrado"
		#define STR0014 "Erro!"
		#define STR0015 "Série: "
		#define STR0016 "Documento Fiscal Inicial: "
		#define STR0017 "Documento Fiscal Final: "
		#define STR0018 "Versão do Leiaute: "
		#define STR0019 "**Log do Arquivo Magnético FCI**"
		#define STR0020 "Data de criação: "
		#define STR0021 " - Horário de Criação: "
		#define STR0022 "Nome do Arquivo: "
		#define STR0023 "Deseja realizar a importação do arquivo de retorno agora?"
		#define STR0024 "É aconselhável que realize a importação neste momento, afim de manter a integridade das informações "
		#define STR0025 "geradas anteriormente."
		#define STR0026 "Caso não importe o arquivo de retorno agora, esteja certo de que as informações serão importadas "
		#define STR0027 "futuramente para os Documentos corretos!"
		#define STR0028 "Se não estiver certo da relação entre o arquivo gerado e os documentos, processe a rotina de geração "
		#define STR0029 "do arquivo magnético novamente."
		#define STR0030 "Deseja gerar um log para o arquivo magnetico gerado? Esta opção irá criar um arquivo no mesmo diretório "
		#define STR0031 "com o mesmo nome (adicionado de _LOG) com informações para controle da FCI."
		#define STR0032 "Produto: "
		#define STR0033 "Total de registros do periodo solicitado"
		#define STR0034 "Total de registros processados por segundo"
		#define STR0035 "Total de registros pendentes para processamento"
		#define STR0036 "Tempo estimado para termino do processamento (Seg.)"
		#define STR0037 "Finalizando Processamento"
		#define STR0038 "Importando: "
		#define STR0039 "O campo D2_FCICOD não foi encontrado no Dicionário de Dados"
		#define STR0040 "Deverá ser executado o compatibilizador U_UPDSIGAFIS para que o mesmo seja criado!"
		#define STR0041 "Não foram encontrados registros para os parâmetros informados!"
	#endif
#endif
