#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Salir"
	#define STR0003 "Parametros"
	#define STR0004 "Este programa genera arch. formateado previamente para importacion de "
	#define STR0005 "la Declaracion de Informaciones Economico-Fiscales de Persona Juridica "
	#define STR0006 "Juridica DIPJ, refente a la carpeta IPI. "
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "El archivo "
	#define STR0010 " ya existe,"
	#define STR0011 "el sist. genera copia de seguridad "
	#define STR0012 "Salir"
	#define STR0013 "Continuar"
	#define STR0014 "CAMPOS REFERENTES A DIPJ 2012"
	#define STR0015 " Ficha 01 - Datos iniciales "
	#define STR0016 "Complete con 0-2011 o 1-2012"
	#define STR0017 " 0105 - Ano Calendario "
	#define STR0018 "Declaracion Rectificadora 0-No/1-Si"
	#define STR0019 " 0106 - Declaracion Rectificadora"
	#define STR0020 "Digite el Numero del Recibo en caso que la Declaracion sea Rectificadora"
	#define STR0021 " 0107 - Numero del Recibo de DIPJ por Rectificar "
	#define STR0022 "0-No se aplica,1-Extincion,2-Fusion,3-Incorp./Incorporada,4-Incorp./Incorporadora,5-Cision Total,6-Cision Parcial"
	#define STR0023 " 0108 - Situacion Especial  "
	#define STR0024 "En caso la Situacion Especial se aplique, digite la Fecha del Evento en formato (DDMM)"
	#define STR0025 " 0109 - Fecha del Evento "
	#define STR0026 "Rellene con 0-No Optante o 1-Para Optante"
	#define STR0027 " 0112 - Optante REFIS"
	#define STR0028 "Rellene con 0-No Optante o 1-Para Optante"
	#define STR0029 " 0113 - Optante RET"
	#define STR0030 "Rellene con 0-No Posee o 1-Posee"
	#define STR0031 " 0114 - Computo del PIS/Pasep y Cofins en Alicuotas Diferenciadas"
	#define STR0032 "Rellene con 0-Sin Operaciones con Combustibles o 1-Operaciones con Combustibles"
	#define STR0033 " 0115 - Combustibles"
	#define STR0034 "Rellene con 0-Sin Operaciones con Neumaticos o 1-Operaciones con Neumaticos"
	#define STR0035 " 0116 - Neumaticos"
	#define STR0036 "Rellene con 0-Sin Operaciones con Maquinas Agricolas o 1-Operaciones con Maquinas Agricolas"
	#define STR0037 " 0117 - Maquinas Agricolas, Autopropulsoras y vehiculos Automotores"
	#define STR0038 "Rellene con 0-Sin Operaciones con Productos Farmaceuticos o 1-Operaciones con Productos Farmaceuticos"
	#define STR0039 " 0118 - Productos Farmaceuticos"
	#define STR0040 " 0113 - Part. Permanente Coligadas/Controladas"
	#define STR0041 " 0114 - Com. Electronico y Tec. Informacion"
	#define STR0042 " 0115 - Regalias cobradas Brasil/Exterior"
	#define STR0043 " 0116 - Regalias pagadas a ben. Brasil/Exterior"
	#define STR0044 " 0117 - Rend. de servicios, intereses y dividendos a ben. Brasil/Exterior"
	#define STR0045 " 0118 - Pagos/remes. a tit. de servicios, intereses y dividendos a ben. Brasil/Exterior"
	#define STR0046 "Rellene con 1-Real,2-Presumido,3-Determinado,4-Real/Determinado,5-Presumido/Determinado,6-Imune de IRPJ,7-Exenta de IRPJ,8-Presumido Real y 9-Presumido/Real/Determinado"
	#define STR0047 " 0122 - Forma de Tributacion"
	#define STR0048 "Rellene con 0-No se Aplica,1-PJ en General,2-PJ Componente del Sistema Financiero,3-Sociedad Aseguradora y 4-Corredora Autonoma de Seguros"
	#define STR0049 " 0123 - Calificacion de la Persona Juridica "
	#define STR0050 "Rellene con 0-No se Aplica, 1-Anual,2-Trimestral y 3-Desobligada"
	#define STR0051 " 0124 - Computo del IRPJ y de la CSLL (Computo de la CSLL para Imunes o Exentas)"
	#define STR0052 "Indicar el trimestre que fue arbitrado"
	#define STR0053 " 0125 - Trimestres de Ganancia Determinada"
	#define STR0054 "Rellene con 0-No se Aplica, 1-Real/Estimativa,2-Real/Trimestral,3-Presumido,4-Determinado"
	#define STR0055 " 0126 - Computo del IRPJ y de la CSLL por Trimestre"
	#define STR0056 "Rellene con 0-No, 1-Si"
	#define STR0057 " 0127 - Computo e Informaciones de IPI en el Periodo"
	#define STR0058 "Complete con 0-Diez dias, 1-Quinzenal, 2-Mensal"
	#define STR0059 " 0128 - Tip Calculo de IPI"
	#define STR0060 "Complete con 0-Normal y 1-Por Ncm"
	#define STR0061 " 0129 - Regimen de Calculo"
	#define STR0062 "Rellene con 0-No, 1-Si"
	#define STR0063 " 0130 - Administradora de Fondos y Clubes de Inversiones"
	#define STR0064 "Rellene con 0-No, 1-Si"
	#define STR0065 " 0131 - Activos en el Exterior"
	#define STR0066 "Rellene con 0-No, 1-Si"
	#define STR0067 " 0132 - Operaciones con el Exterior"
	#define STR0068 "Rellene con 0-No, 1-Si"
	#define STR0069 " 0133 - Oper.c/persona vinculada/Interpuesta Persona/..."
	#define STR0070 "Rellene con 0-No, 1-Si"
	#define STR0071 " 0134 - Participaciones en el Exterior"
	#define STR0072 "Rellene con 0-No, 1-Si"
	#define STR0073 " 0135 - Ganancia inflacionaria"
	#define STR0074 "Rellene con 0-No, 1-Si"
	#define STR0075 " 0136 - Ganancia de la Explotacion"
	#define STR0076 "Rellene con 0-No, 1-Si"
	#define STR0077 " 0137 - Exencion y Reduccion del impuesto"
	#define STR0078 "Rellene con 0-No, 1-Si"
	#define STR0079 " 0138 - Actividad Rural"
	#define STR0080 "Complete conforme Tabla de Tipo de Ente de DIPJ 2012. Ejemplo: 00-No se aplica"
	#define STR0081 " 0139 - Tipo de Entidad "
	#define STR0082 "A975Valid('N','TIPO')"
	#define STR0083 "Rellene con 0-No, 1-Si"
	#define STR0084 " 0140 - Cambio de Categoria"
	#define STR0085 "Si hay cambio de categoria, informe la fecha"
	#define STR0086 " 0141 - Fecha de Cambio de Categoria"
	#define STR0087 "  Ficha 02 - Datos de Registro "
	#define STR0088 "Digite solo el DDD del Telefono"
	#define STR0089 " 0216 - DDD Telefono "
	#define STR0090 "Digite solo el Numero de Telefono sin el DDD"
	#define STR0091 " 0217 - Telefono "
	#define STR0092 "Digite solo el DDD del Fax"
	#define STR0093 " 0218 - DDD del Fax "
	#define STR0094 "Digite solo el Numero del Fax sin el DDD"
	#define STR0095 " 0219 - Fax "
	#define STR0096 "Digite el Numero de la Casilla Postal"
	#define STR0097 " 0220 - Casilla Postal "
	#define STR0098 "Digite la Prov. de la Casilla Postal"
	#define STR0099 " 0221 - Prov. de la Casilla Postal "
	#define STR0100 "Digite el Cod. Post. de la Casilla Postal"
	#define STR0101 " 0222 - Codigo Postal de la Casilla Postal "
	#define STR0102 "Digite el Correo Electronico (e-mail)"
	#define STR0103 " 0223 - Correo Electronico "
	#define STR0104 "  Ficha 03 - Datos del Repres. y del Responsable"
	#define STR0105 "Digite el Nombre del Representante"
	#define STR0106 " 0306 - Nombre del Representante"
	#define STR0107 "Digite el CPF del Representante"
	#define STR0108 " 0307 - CPF del Representante"
	#define STR0109 "Digite solo el DDD del Representante"
	#define STR0110 " 0308 - DDD del Representante "
	#define STR0111 "Digite solo el Numero de Telefono sin el DDD"
	#define STR0112 " 0309 - Telefono del Representante "
	#define STR0113 "Digite la Extension del Representante"
	#define STR0114 " 0310 - Extension "
	#define STR0115 "Digite solo el DDD del Fax"
	#define STR0116 " 0311 - DDD del Fax del Representante "
	#define STR0117 "Digite solo el Numero del Fax sin el DDD"
	#define STR0118 " 0312 - Fax del Representante "
	#define STR0119 "Digite el Correo Electronico del Representante"
	#define STR0120 " 0313 - Correo Electronico del Representante "
	#define STR0121 "Digite el Nombre del Responsable"
	#define STR0122 " 0314 - Nombre del Responsable "
	#define STR0123 "Digite el CPF del Responsable"
	#define STR0124 " 0315 - CPF del Responsable "
	#define STR0125 "Digite el CRC del Responsable"
	#define STR0126 " 0316 - CRC del Responsable "
	#define STR0127 "Digite la Prov. del Responsable"
	#define STR0128 " 0317 - Prov. del Responsable "
	#define STR0129 "Digite solo el DDD del Responsable"
	#define STR0130 " 0318 - DDD del Responsable "
	#define STR0131 "Digite solo el Numero del Telefono sin el DDD"
	#define STR0132 " 0319 - Tel. Responsable "
	#define STR0133 "Digite la Extension del Responsable"
	#define STR0134 " 0320 - Extension "
	#define STR0135 "Digite solo el DDD del Fax"
	#define STR0136 " 0321 - DDD del Fax del Responsable "
	#define STR0137 "Digite solamente el Numero del Fax sin el DDD"
	#define STR0138 " 0322 - Fax del Responsable "
	#define STR0139 "Digite el Correo Electronico del Responsable"
	#define STR0140 " 0323 - Correo Electronico del Responsable "
	#define STR0141 "DIPJ-2012"
	#define STR0142 "Itemes de Configuracion"
	#define STR0143 "Indexando computos"
	#define STR0144 "DEVOLUCIONES DE COMPRA"
	#define STR0145 "DEVOLUCIONES DE VENTA"
	#define STR0146 "Indexando remitentes..."
	#define STR0147 "Indexando Computos..."
	#define STR0148 "Indexando movimientos"
	#define STR0149 "Directorio Destino"
	#define STR0150 "Optante p/ PAES - Complete con 0-No, 1-Si"
	#define STR0151 " 0142 - Optante p/ PAES"
	#define STR0152 " 0224 - Tipo de Direccion - 01=Aeropuerto, 02-Alameda, etc..."
	#define STR0153 " 0224 - Tipo de Direccion"
	#define STR0154 "Calculo PIS/COFINS a Alic. Diferenciada - Complete con 0-No, 1-Si"
	#define STR0155 " 0144 - Calculo PIS/COFINS a Alic. Dif. - Embalages"
	#define STR0156 " 0149 - Innovacion tecnologica y Desarrollo tecnologico"
	#define STR0157 " 0150 - Capacitacion de informatica e Inclusion digital"
	#define STR0158 " 0151 - PJ Habilitada en Repes o Recap"
	#define STR0159 " 0152 - Polo industrial de Manaus y Amazonia Ocidental"
	#define STR0160 " 0153 - Donaciones para campanas electorales"
	#define STR0161 " 0154 - PJ Comercial Exportadora"
	#define STR0162 " 0155 - PJ Efectuou Ventas a Empresa Comercial Exportadora"
	#define STR0163 " 0156 - Valor Total del Ingreso de Ventas dre la PJ"
	#define STR0164 " PJ Comercial Exportadora - Rellene con 0-No, 1-Si"
	#define STR0165 " PJ Efectuou Ventas a Comercial Exportadora - Rellene con 0-No, 1-Si"
	#define STR0166 " Rellene con 0-No Marcado, 1-Si, 2-No"
	#define STR0167 " 0156 - PJ sometida a Alicuota de la CSLL 15%"
	#define STR0168 " 0157 - Optante por el RTT"
	#define STR0169 " 0158 - Indicar el trimestre que se arbitro cuando la forma de tributacion sea igual a 5"
	#define STR0170 " 0158 - Indicar el trimestre que se arbitro cuando la forma de tributacion sea igual a 5"
	#define STR0171 " 0159 - Particip. en consorcio de empresas"
	#define STR0172 " 0160 - Rendim. recibidos del exterior o de no residentes"
	#define STR0173 " 0161 - Pagos al exterior o a no residentes"
	#define STR0174 " 0162 - Zonas de procesamiento de exportac."
	#define STR0175 " 0163 - Areas de libre comercio"
	#define STR0176 "  Ficha 67 - Otras informac."
	#define STR0177 "Rellene con 0-No rellenado, 1-No, 2-Si"
	#define STR0178 " 6701 - Registro en medio magnetico"
	#define STR0179 " 6702 - Modif. de capital"
	#define STR0180 " 6703 - Opc. regis. en el activo, de base de calculo negativa de CSLL"
	#define STR0181 " Fichas 30 y 32 - Operaciones con Exterior - Exportaciones/Importaciones"
	#define STR0182 " Complete con 0-2011 o 1-2012"
	#define STR0183 " 3205 - Ano Calendario"
	#define STR0184 " Rellenar con 0-Declaracion Original o 1-Declaracion Reticficadora"
	#define STR0185 " 3206 - Declaracion Rectificadora"
	#define STR0186 " Rellenar con 1-Bienes, 2-Servicios, 3-Derechos, 4-Op. Financieras o 5-No Especificadas"
	#define STR0187 " 3207 - Importaciones"
	#define STR0188 "Rellene con 0-No se Aplica, 1-PIC, 2-PRL 20% Reventa, 3-PRL 60% Produccion, 4-CPL"
	#define STR0189 " 3214 - Metodo"
	#define STR0190 " Ficha 33 - Op. Exterior - Contratantes de las Importaciones"
	#define STR0191 " Complete con 0-2011 o 1-2012"
	#define STR0192 "3305 - Ano Calendario"
	#define STR0193 " Rellenar con 0-Declaracion Original o 1-Declaracion Rectificadora"
	#define STR0194 " 3306 - Declaracion Rectificadora"
	#define STR0195 " Rellenar con 1-Vinculada, 2-Interpuesta-Trans.Vinculada,3- Resid./Domicil.Pais Trib.Favorecida"
	#define STR0196 " 3310 - Condicion de la Persona Involucrada en la Operacion"
	#define STR0197 " Metodo que se informo en la ficha 32 invalido. Informar el metodo utilizado en el Transfer Price"
	#define STR0198 " Ficha 36A - Activo - Balance Patrimonial"
	#define STR0199 " Columna 01-Ultimo Balance del Ano Inmediatamente Anterior o 02-Ultimo Balance del Ano de la Declaracion"
	#define STR0200 " 3604 - Columna"
	#define STR0201 " Ficha 23 - Remitentes de Insumos/Mercaderias"
	#define STR0202 " 2311 - Hay relacion de Interdependencia"
	#define STR0203 " Ficha 25 - Destinatarios de Productos/Mercaderias/Insumos"
	#define STR0204 " 2511 - Hay relacion de Interdependencia"
	#define STR0205 " Ficha 37A - Pasivo - Balance Patrimonial"
	#define STR0206 " 3704 - Columna"
	#define STR0207 " Ficha 06A - Estado de Resultado - Con Actividad Rural - PJ en General"
	#define STR0208 " 0603 - Trimestre"
	#define STR0209 " Informe con 00-Anual, 01-1ºTrim, 02-2ºTrim, 03-3ºTrim, 04-4ºTrim"
	#define STR0210 " 0604 - Columna"
	#define STR0211 " Rellene con 01-Actividad en General AG, 02-Actividad Rural AR"
	#define STR0212 " Ficha 07A - Estado de Resultado - Criterio en 31.12.2007 - Con Actividad Rural - PJ en General"
	#define STR0213 " 0703 - Trimestre"
	#define STR0214 " Informe con 00-Anual, 01-1ºTrim, 02-2ºTrim, 03-3ºTrim, 04-4ºTrim"
	#define STR0215 " 0704 - Columna"
	#define STR0216 " Rellene con 01-Actividad en General AG, 02-Actividad Rural AR"
	#define STR0217 " Ficha 70 - Informaciones previdenciarias"
	#define STR0218 " 7008 - Entidad Inmune/Exenta de Contribución Previdenciaria"
	#define STR0219 " Rellene con 0 - No Rellenado 1 - Si, 2 - No"
	#define STR0220 " Para que el archivo formateado previamente, se genere correctamente en la base de dados, es necesario ejecutar la rutina de compatibilización del diccionario UPDFIS según las orientaciones del boletín técnico de esta rutina."
	#define STR0221 " 0164 - Forma de Escrituracion"
	#define STR0222 " Completar con 0-No Marcado, 1-Libro-Caja, 2-Contable"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Quit"
		#define STR0003 "Parameters"
		#define STR0004 "This program generates pre-formatted files to import the    "
		#define STR0005 "Declaration on Ecomonic-Fiscal Information of Legal Entity"
		#define STR0006 "DIPJ, related to the IPI folder."
		#define STR0007 "Z. Form"
		#define STR0008 "Management"
		#define STR0009 "The file "
		#define STR0010 "already exist,"
		#define STR0011 "the system generates a Backup"
		#define STR0012 "Quit"
		#define STR0013 "Continue"
		#define STR0014 "FIELDS CONCERNING DIPJ 2012"
		#define STR0015 "Initial Data of Card  01"
		#define STR0016 "Fill it out with 0-2011 or 1-2012"
		#define STR0017 " 0105 - Year Calendar "
		#define STR0018 "Rectified Return 0-No/1-Yes"
		#define STR0019 " 0106 - Rectified Return"
		#define STR0020 "Enter the Receipt Number in case the Return is a Rectification"
		#define STR0021 " 0107 - DIPJ Receipt Number to be Rectified "
		#define STR0022 "0-Not applicable,1-Extinguishment,2-Consolidation,3-Merge/Surviving Cia,4-Merge/Merge Cia,5-Split with the dissolution of the original company,6-Partial Split"
		#define STR0023 " 0108 - Special Status  "
		#define STR0024 "If the Special Status is applicable, enter the Event Date following the format (DDMM)"
		#define STR0025 " 0109 - Event Date "
		#define STR0026 "Fill out with 0-Non Optionee or 1-For Optionee"
		#define STR0027 " 0112 - REFIS Optionee"
		#define STR0028 "Fill out with 0-Non Optionee or 1-For Optionee"
		#define STR0029 " 0113 - RET Optionee"
		#define STR0030 "Fill out with 0-Do not hold it or 1-Hold it"
		#define STR0031 " 0114 - PIS/Pasep, Cofins and Distinguished Tax Rates Calculation"
		#define STR0032 "Fill out with 0-No Fuel Operations or 1-Fuel Operations"
		#define STR0033 " 0115 - Fuel"
		#define STR0034 "Fill out with 0-No Pneumatic Equipment Operations or 1-Pneumatic Equipment Operations"
		#define STR0035 " 0116 - Pneumatic"
		#define STR0036 "Fill out with 0-No Agricultural Machinery Operations or 1-Agricultural Machinery Operations"
		#define STR0037 " 0117 - Agricultural Equipment, Self-propelling and Automobiles"
		#define STR0038 "Fill out with 0-No Pharmaceutical Products Operations or 1-Pharmaceutical Products Operations"
		#define STR0039 " 0118 - Pharmaceutical Products"
		#define STR0040 "Fill out with 0-No Perfumery Products Operations or 1-Perfumery Products Operations"
		#define STR0041 " 0119 - Perfumery, Hair Care, Cosmetic and Hygiene Products"
		#define STR0042 "Fill out with 0-Not Applicable, 1-Cumulative or 2-Not Cumulative"
		#define STR0043 " 0120 - PIS/Pasep Calculation - Cumulative Basis/Not Cumulative Basis"
		#define STR0044 "Fill out with 0-Not Applicable, 1-Non-Cumulative Inc.on Total Revenue, 2-Non-Cumulative Inc.on Partial Revenue/Direct Appr.Costs or 3-Non-Cumulative Inc.on Partial Revenue/Gross Revenue Calculated"
		#define STR0045 " 0121 - Non-Cumulative Cofins and PIS/PASEP Credit Instruction Method"
		#define STR0046 "Fill out with 1-Actual,2-Assumed,3-Determined,4-Actual/Determined,5-Assumed/Determined,6-Exempt of IRPJ,7-Exempt of IRPJ,8-Assumed Actual and 9-Assumed/Actual/Determined"
		#define STR0047 " 0122 - Means of Taxation"
		#define STR0048 "Fill out with 0-Not Applicable,1-Legal Entities in General,2-Legal Entity part of the Financial System,3-Insurance Company and 4-Private Insurance Company"
		#define STR0049 " 0123 - Legal Entity Qualification "
		#define STR0050 "Fill out with 0-Not Applicable, 1-Annual,2-Trimestrial e 3-Exempted"
		#define STR0051 " 0124 - CSLL and IRPJ Calculation (CSLL Calculation for Immunes or Exempts)"
		#define STR0052 "Indicate quarter in which it was estimated."
		#define STR0053 " 0125 - Determined Profit Trimester"
		#define STR0054 "Fill out with 0-Not Applicable, 1-Actual/Assumed,2-Actual/Trimestrial,3-Assumed,4-Determined"
		#define STR0055 " 0126 - IRPJ and CSLL Calculation per Trimester"
		#define STR0056 "Fill out with 0-No, 1-Yes"
		#define STR0057 " 0127 - IPI Data and Calculation during Period"
		#define STR0058 "Fill in w/ 0-Decennial,1-Fortnightly,2-Monthly "
		#define STR0059 " 0128 - IPI Calculation Type   "
		#define STR0060 "Fill in w/ 0-Normal and 1-Per Ncm"
		#define STR0061 " 0129 - Calculation Regimen"
		#define STR0062 "Fill out with 0-No, 1-Yes"
		#define STR0063 " 0130 - Banks and Real Estates"
		#define STR0064 "Fill out with 0-No, 1-Yes"
		#define STR0065 " 0131 - Overseas Assets"
		#define STR0066 "Fill out with 0-No, 1-Yes"
		#define STR0067 " 0132 - Overseas Operations"
		#define STR0068 "Fill out with 0-No, 1-Yes"
		#define STR0069 " 0133 - Oper.linked to Brazilians who own assets abroad (resident or not)..."
		#define STR0070 "Fill out with 0-No, 1-Yes"
		#define STR0071 " 0134 - Overseas Sharings"
		#define STR0072 "Fill out with 0-No, 1-Yes"
		#define STR0073 " 0135 - Inflation Income"
		#define STR0074 "Fill out with 0-No, 1-Yes"
		#define STR0075 " 0136 - Exploitation Profit"
		#define STR0076 "Fill out with 0-No, 1-Yes"
		#define STR0077 " 0137 - Tax Exemption or Deduction"
		#define STR0078 "Fill out with 0-No, 1-Yes"
		#define STR0079 " 0138 - Agricultural Business"
		#define STR0080 "Fill it out according to the Entity Type Table of DIPJ 2012. Example: 00-Not Applicable"
		#define STR0081 " 0139 - Type of Entity "
		#define STR0082 "A975Valid('N','TIPO')"
		#define STR0083 "Fill out with 0-No, 1-Yes"
		#define STR0084 " 0140 - Unframing"
		#define STR0085 "In case of unframing, date must be informed"
		#define STR0086 " 0141 - Unframing Date"
		#define STR0087 "  Index Card 02 - Cadastral Data "
		#define STR0088 "Only type the Telephone Area Code"
		#define STR0089 " 0216 - Telephone Area Code"
		#define STR0090 "Only type the Telephone Number without Area Code"
		#define STR0091 " 0217 - Telephone No."
		#define STR0092 "Only type the Fax Area Code"
		#define STR0093 " 0218 - Fax Area Code"
		#define STR0094 "Only type the Fax Number without Area Code"
		#define STR0095 " 0219 - Fax "
		#define STR0096 "Type the P.O. Box Number       "
		#define STR0097 " 0220 - P.O. Box     "
		#define STR0098 "Type the P.O. Box State    "
		#define STR0099 " 0221 - P.O. Box State     "
		#define STR0100 "Type the P.O. Box Number    "
		#define STR0101 " 0222 - P.O. Box Zip Code   "
		#define STR0102 "Type the Representative E-mail      "
		#define STR0103 " 0223 - E-mail Address     "
		#define STR0104 "  Form 03 - Responsible and Representative Data"
		#define STR0105 "Type the Representative Name  "
		#define STR0106 " 0306 - Representative Name  "
		#define STR0107 "Type the Representative CPF  "
		#define STR0108 " 0307 - Representative CPF  "
		#define STR0109 "Only type the Representative Area Code"
		#define STR0110 " 0308 - Representative Area Code"
		#define STR0111 "Only type the Telephone Number without Area Code"
		#define STR0112 " 0309 - Representative Telephone No."
		#define STR0113 "Type the Respresentative Extension"
		#define STR0114 " 0310 - Extension"
		#define STR0115 "Only type the Fax Area Code"
		#define STR0116 " 0311 - Representative Fax Area Code"
		#define STR0117 "Only type the the Fax Number without Area Code"
		#define STR0118 " 0312 - Representative  Fax  "
		#define STR0119 "Type the Respresentative E-mail Address     "
		#define STR0120 " 0313 - Representative E-mail Address       "
		#define STR0121 "Type the Responsible Name   "
		#define STR0122 " 0314 - Responsible Name    "
		#define STR0123 "Type the Responsible CPF   "
		#define STR0124 " 0315 - Responsible CPF    "
		#define STR0125 "Type the Responsible CRC   "
		#define STR0126 " 0316 - Responsible CRC    "
		#define STR0127 "Type the Responsible State"
		#define STR0128 " 0317 - Responsible State "
		#define STR0129 "Only type the Responsible Area Code"
		#define STR0130 " 0318 - Responsible Area Code"
		#define STR0131 "Only type the Telephone Number without Area Code"
		#define STR0132 " 0319 - Responsible Tel. "
		#define STR0133 "Type the Responsible Extension No."
		#define STR0134 " 0320 - Extension"
		#define STR0135 "Only type the Fax Area Code"
		#define STR0136 " 0321 - Responsible Fax Area Code "
		#define STR0137 "Only type the Fax Number without Area Code"
		#define STR0138 " 0322 - Responsible Fax    "
		#define STR0139 "Type the Responsible E-mail               "
		#define STR0140 " 0323 - Responsible E-mail Address        "
		#define STR0141 "DIPJ-2012"
		#define STR0142 "Configuration Items  "
		#define STR0143 "Indexing calculations"
		#define STR0144 "PURCHASE RETURNS    "
		#define STR0145 "SALES RETURN       "
		#define STR0146 "Indexing senders......."
		#define STR0147 "Indexing Calculations."
		#define STR0148 "Indexing Transactions  "
		#define STR0149 "Target Directory "
		#define STR0150 "Optant for PAES - Fill in with 0-No, 1-Yes   "
		#define STR0151 " 0142 - Optant for   PAES"
		#define STR0152 "PIS/COFINS calculation and differentiated rate. Fiil in w/ 0-No, 1-Yes"
		#define STR0153 " 0143 - PIS/COFINS calcul. and Dif. Rate -Beverage"
		#define STR0154 "FINOR/FINAM/FUNRES - Fill with 0-No, 1-Yes"
		#define STR0155 " 0148 - FINOR/FINAM/FUNRES"
		#define STR0156 " 0149 - Technological innovation and technological development"
		#define STR0157 " 0150 - Computing training and digital inclusion"
		#define STR0158 " 0151 - PJ enabled at REPES or RECAP"
		#define STR0159 " 0152 - Manaus and Western Amazonia Industrial Pole"
		#define STR0160 " 0153 - Donations to voting campaigns"
		#define STR0161 " 0154 - PJ Commercial Exporter"
		#define STR0162 " 0155 - PJ Made a Purchase to Commercial Exporter Company"
		#define STR0163 " 0156 - Total of Purchase Income of PJ"
		#define STR0164 " PJ Commercial Exporter - Fill with 0-No, 1-Yes"
		#define STR0165 " PJ Made Purchase to Commercial Exporter - Fill in with 0-No, 1-Yes"
		#define STR0166 " Fill in with 0-Not Checked, 1-Yes, 2-No"
		#define STR0167 " 0156 - PJ Subject to rate of CSLL 15%"
		#define STR0168 " 0157 - RTT Chooser"
		#define STR0169 " 0158 - Indication of quarter estimated when taxation was equal to 5"
		#define STR0170 " Indication of quarter estimated when taxation was equal to 5"
		#define STR0171 " 0159 - Participation in company consortium"
		#define STR0172 " 0160 - Income received from non-residents or abroad"
		#define STR0173 " 0161 - Payments to non-residents or abroad"
		#define STR0174 " 0162 - Export Processing Zones"
		#define STR0175 " 0163 - Free-trade Zones"
		#define STR0176 "  Form 67 - Other Information"
		#define STR0177 "Fill out with 0-Not filled out, 1-No, 2-Yes"
		#define STR0178 " 6701 - Bookkeeping in Magnetic Media"
		#define STR0179 " 6702 - Capital Change"
		#define STR0180 " 6703 - Bookkeeping in asset, of CSLL negative calculation base"
		#define STR0181 " Forms 30 and 32 - Foreign Operations - Exports/Imports"
		#define STR0182 " Fill it out with 0-2011 or 1-2012"
		#define STR0183 " 3205 - Calendar Year"
		#define STR0184 " Enter 0-Original Statement or 1-Corrective Statement"
		#define STR0185 " 3206 - Corrective Statement"
		#define STR0186 " Fill out with 1-Assets, 2-Services, 3-Rights, 4-Financial Transactions or 5-Not Specified"
		#define STR0187 " 3207 - Imports"
		#define STR0188 "Enter 0-Not Applicable, 1-PIC, 2-PRL 20% Retail, 3-PRL 60% Production, 4-CPL"
		#define STR0189 " 3214 - Method"
		#define STR0190 " Form 33 - Abroad Trans - Import Contractors"
		#define STR0191 " Fill it out with 0-2011 or 1-2012"
		#define STR0192 "3305 - Calendar Year"
		#define STR0193 " Enter 0-Original Statement or 1-Corrective Statement"
		#define STR0194 " 3306 - Corrective Statement"
		#define STR0195 " Fill out with 1-Restricted, 2-Intermediary-Trans.Restricted,3- Resid./Domicil.Country Tax.Benef."
		#define STR0196 " 3310 - Status of the Person Involved in the Transaction"
		#define STR0197 " Method entered in form 32 invalid. Inform the method used in the Transfer Price"
		#define STR0198 " Form 36A - Assets - Balance Sheet"
		#define STR0199 " Column 01-Last Balance Sheet From Previous Year or 02-Last Balance from Statement Year"
		#define STR0200 " 3604 - Column"
		#define STR0201 " Form 23 – Input/Goods Senders"
		#define STR0202 " 2311 - There is Interdependency Relation"
		#define STR0203 " Form 25 - Product/Goods/Input Recipients"
		#define STR0204 " 2511 - There is Interdependency Relation"
		#define STR0205 " Form 37A - Liabilities - Balance Sheet"
		#define STR0206 " 3704 - Column"
		#define STR0207 " Form 06A - Result Demonstration - With Rural Activity - General PJ"
		#define STR0208 " 0603 - Trimester"
		#define STR0209 " Fill out with 00-Annual, 01-1stTrim, 02-2ndTrim, 03-3rdTrim, 04-4thTrim"
		#define STR0210 " 0604 - Column"
		#define STR0211 " Fill out with 01-General Activity AG, 02-Rural Activity AR"
		#define STR0212 " Form 07A - Result Demonstration - Criteria on 31.12.2007 - With Rural Activity - General PJ"
		#define STR0213 " 0703 - Trimester"
		#define STR0214 " Fill out with 00-Annual, 01-1stTrim, 02-2ndTrim, 03-3rdTrim, 04-4thTrim"
		#define STR0215 " 0704 - Column"
		#define STR0216 " Fill out with 01-General Activity AG, 02-Rural Activity AR"
		#define STR0217 " Form 70 - Social Security Information"
		#define STR0218 " 7008 - Entity Exempt from Social Security Contribution"
		#define STR0219 " Fill out 0 - Not filled out, 1- Sim, 2 - No"
		#define STR0220 " For this file to be properly pre-formatted in database it is necessary to run the compatibility routine of UPDFIS dictionary according to technical newsletter of this routine."
		#define STR0221 " 0164 - Bookkeeping Method"
		#define STR0222 " Fill in with 0-Not Checked, 1-Book of Accounts, 2-Ledger"
	#else
		#define STR0001 "Confirma"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0003 "Parâmetros"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Este programa gera ficheiro pré-formatado para importação da ", "Este programa gera arquivo pré-formatado para importacao da " )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Declaração De Informações Económico-fiscais Da Pessoa Colectiva", "Declaracao de Informacoes Economico-Fiscais da Pessoa Juridica" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Dec. IRC, referente a pasta IVA. ", "DIPJ, referente a pasta IPI. " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Administração", "Administraçäo" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "O ficheiro ", "O arquivo " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", " já existe,", " ja existe," )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "O sistema cria um backup ", "o sistema gera um Backup " )
		#define STR0012 "Abandonar"
		#define STR0013 "Continuar"
		#define STR0014 "CAMPOS REFERENTES A DIPJ 2012"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", " ficha 01 - dados iniciais ", " Ficha 01 - Dados Iniciais " )
		#define STR0016 "Preencha com 0-2011 ou 1-2012"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", " 0105 - ano calendário ", " 0105 - Ano Calendario " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Declaração rectificadora 0-nao/1-sim", "Declaracao Retificadora 0-Nao/1-Sim" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", " 0106 - Declaração Rectificadora", " 0106 - Declaracao Retificadora" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Digite O Número Do Recibo Caso A Declaração Seja Rectificadora", "Digite o Numero do Recibo caso a Declaracao seja Retificadora" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", " 0107 - número do recibo da Dec. IRC a ser rectificada ", " 0107 - Numero do Recibo da DIPJ a ser Retificada " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "0-nao Se Aplica,1-extinção,2-fusao,3-incorp./incorporada,4-incorp./incorporadora,5-cisao Total,6-cisao Parcial", "0-Nao se aplica,1-Extincao,2-Fusao,3-Incorp./Incorporada,4-Incorp./Incorporadora,5-Cisao Total,6-Cisao Parcial" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", " 0108 - situação especial  ", " 0108 - Situacao Especial  " )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Caso a situação especial se aplique digite a data do evento no formato (ddmm)", "Caso a Situacao Especial se aplique digite a Data do Evento no formato (DDMM)" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " 0109 - data do evento ", " 0109 - Data do Evento " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-nao Optante Ou 1-para Optante", "Preencha com 0-Nao Optante ou 1-Para Optante" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", " 0112 - Optante Refis", " 0112 - Optante REFIS" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-nao Optante Ou 1-para Optante", "Preencha com 0-Nao Optante ou 1-Para Optante" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", " 0113 - Optante Ret", " 0113 - Optante RET" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-nao possui ou 1-possui", "Preencha com 0-Nao Possui ou 1-Possui" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", " 0114 - Apuro Do Segurança Social E Cofins A Taxas Diferenciadas", " 0114 - Apuracao do PIS/Pasep e Cofins a Aliquotas Diferenciadas" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-sem Operações Com Combustíveis Ou 1-operações Com Combustíveis", "Preencha com 0-Sem Operacoes com Combustiveis ou 1-Operacoes com Combustiveis" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", " 0115 - Combustíveis", " 0115 - Combustiveis" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-sem Operações Com Pneumáticos Ou 1-operações Com Pneumáticos", "Preencha com 0-Sem Operacoes com Pneumaticos ou 1-Operacoes com Pneumaticos" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", " 0116 - Pneumáticos", " 0116 - Pneumaticos" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-sem Operações Com Maquinas Agrícolas Ou 1-operações Com Maquinas Agrícolas", "Preencha com 0-Sem Operacoes com Maquinas Agricolas ou 1-Operacoes com Maquinas Agricolas" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", " 0117 - Maquinas Agrícolas, Autopropulsoras E Veículos Automotores", " 0117 - Maquinas Agricolas, Autopropulsoras e veiculos Automotores" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-sem Operações Com Produtos Farmaceuticos Ou 1-operações Com Produtos Farmaceuticos", "Preencha com 0-Sem Operacoes com Produtos Farmaceuticos ou 1-Operacoes com Produtos Farmaceuticos" )
		#define STR0039 " 0118 - Produtos Farmaceuticos"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", " 0113 - Part. Permanente Coligadas/controladas", " 0113 - Part. Permanente Coligadas/Controladas" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", " 0114 - Com. Eletronico E Tec. Informação", " 0114 - Com. Eletronico e Tec. Informacao" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", " 0115 - Direitos Recebidos Portugal/estrangeiro", " 0115 - Royalties recebidos Brasil/Exterior" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " 0116 - Direito Pagos A Ben. Portugal/estrangeiro", " 0116 - Royalties pagos a ben. Brasil/Exterior" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " 0117 - Rend. De Serviços, Juros E Dividendos A Ben. Portugal/estrangeiro", " 0117 - Rend. de servicos, juros e dividendos a ben. Brasil/Exterior" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", " 0118 - Pgts/remes. A Tit. De Serviços, Juros E Dividendos A Ben. Portugal/estrangeiro", " 0118 - Pagtos/remes. a tit. de servicos, juros e dividendos a ben. Brasil/Exterior" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Preencha com 1-real,2-presumido,3-arbitrado,4-real/arbitrado,5-presumido/arbitrado,6-Isenta do IRC,7-isenta do IRC,8-presumido real e 9-presumido/real/arbitrado", "Preencha com 1-Real,2-Presumido,3-Arbitrado,4-Real/Arbitrado,5-Presumido/Arbitrado,6-Imune do IRPJ,7-Isenta do IRPJ,8-Presumido Real e 9-Presumido/Real/Arbitrado" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", " 0122 - Forma De Tributação", " 0122 - Forma de Tributacao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-não Se Aplica,1-pj Em Crial,2-pj Componente Do Sistema Financeiro,3-sociedade Seguradora E 4-correctora Autónoma De Seguros", "Preencha com 0-Nao se Aplica,1-PJ em Geral,2-PJ Componente do Sistema Financeiro,3-Sociedade Seguradora e 4-Corretora Autonoma de Seguros" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", " 0123 - qualificação da pessoa jurídica ", " 0123 - Qualificacao da Pessoa Juridica " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não se aplica, 1-anual,2-trimestral e 3-desobrigada", "Preencha com 0-Nao se Aplica, 1-Anual,2-Trimestral e 3-Desobrigada" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " 0124 - Apuro Do IRC E Da Csll (apuração Da Csll Para Imunes Ou Isentas)", " 0124 - Apuracao do IRPJ e da CSLL (Apuracao da CSLL para Imunes ou Isentas)" )
		#define STR0052 "Indicar o trimestre que foi arbitrado"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", " 0125 - Trimestres De Lucro Arbitrado", " 0125 - Trimestres de Lucro Arbitrado" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-nao se aplica, 1-real/estimativa,2-real/trimestral,3-presumido,4-arbitrado", "Preencha com 0-Nao se Aplica, 1-Real/Estimativa,2-Real/Trimestral,3-Presumido,4-Arbitrado" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", " 0126 - Apuro Do IRC E Da Csll Por Trimestre", " 0126 - Apuracao do IRPJ e da CSLL por Trimestre" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", " 0127 - Apuro E Informações De IVA No Período", " 0127 - Apuracao e Informacoes de IPI no Periodo" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-decendial, 1-quinzenal, 2-mensal", "Preencha com 0-Decendial, 1-Quinzenal, 2-Mensal" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", " 0128 - Tipo Apuro Do IVA", " 0128 - Tipo Apuracao do IPI" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Preencha Com 0-normal E 1-por Ncm", "Preencha com 0-Normal e 1-Por Ncm" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", " 0129 - Regime De Apuração", " 0129 - Regime de Apuração" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", " 0130 - Administradora De Fundos E Clubes De Investimento", " 0130 - Administradora de Fundos e Clubes de Investimento" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", " 0131 - Activos No Estrangeiro", " 0131 - Ativos no Exterior" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " 0132 - Operações Com O Estrangeiro", " 0132 - Operacoes com o Exterior" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", " 0133 - Oper.c/pessoa Vinculada/interposta Pessoa/...", " 0133 - Oper.c/pessoa vinculada/Interposta Pessoa/..." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", " 0134 - Participacoes No Estrangeiro", " 0134 - Participacoes no Exterior" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", " 0135 - lucro inflacionário", " 0135 - Lucro inflacionario" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " 0136 - Lucro Da Exploração", " 0136 - Lucro da Exploracao" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", " 0137 - Isenção E Redução Do Imposto", " 0137 - Isencao e Reducao do Imposto" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", " 0138 - Actividade Rural", " 0138 - Atividade Rural" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Preencha conforme Tabela de Tipo de Entidade da DIPJ 2012. Exemplo : 00-Não se aplica", "Preencha conforme Tabela de Tipo de Entidade da DIPJ 2012. Exemplo : 00-Nao se aplica" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", " 0139 - tipo de entidade ", " 0139 - Tipo de Entidade " )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "A975valid('n','tipo')", "A975Valid('N','TIPO')" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-não, 1-sim", "Preencha com 0-Nao, 1-Sim" )
		#define STR0084 " 0140 - Desenquadramento"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Se houver desenquadramento, indique a data", "Se houver desenquadramento, informe a data" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", " 0141 - Data Do Desenquadramento", " 0141 - Data do Desenquadramento" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "  ficha 02 - dados de registo ", "  Ficha 02 - Dados Cadastrais " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Indicativo Do Telefone", "Digite apenas o DDD do Telefone" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", " 0216 - indicativo telefone ", " 0216 - DDD Telefone " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Número Do Telefone Sem O Indicativo", "Digite apenas o Numero do Telefone sem o DDD" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", " 0217 - telefone ", " 0217 - Telefone " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Indicativo Do Fax", "Digite apenas o DDD do Fax" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", " 0218 - indicativo do fax ", " 0218 - DDD do Fax " )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Número Do Fax Sem O Indicativo", "Digite apenas o Numero do Fax sem o DDD" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", " 0219 - fax ", " 0219 - Fax " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Digite O Número Da Caixa Postal", "Digite o Numero da Caixa Postal" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", " 0220 - caixa postal ", " 0220 - Caixa Postal " )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Digite A Distrito Da Caixa Postal", "Digite a UF da Caixa Postal" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", " 0221 - distrito da caixa postal ", " 0221 - UF da Caixa Postal " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Digite O CP Da Caixa Postal", "Digite o CEP da Caixa Postal" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", " 0222 - CP da caixa postal ", " 0222 - CEP da Caixa Postal " )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Digite o correio electrónico (e-mail)", "Digite o Correio Eletronico (e-mail)" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", " 0223 - correio electrónico ", " 0223 - Correio Eletronico " )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "  Ficha 03 - Dados Do Repres. E Do Responsável", "  Ficha 03 - Dados do Repres. e do Responsavel" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Digite O Nome Do Representante", "Digite o Nome do Representante" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", " 0306 - Nome Do Representante", " 0306 - Nome do Representante" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Digite O Nr. Contribuinte Do Representante", "Digite o CPF do Representante" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", " 0307 - Nr. Contribuinte Do Representante", " 0307 - CPF do Representante" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Indicativo Do Representante", "Digite apenas o DDD do Representante" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", " 0308 - indicativo do representante ", " 0308 - DDD do Representante " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Número Do Telefone Sem O Indicativo", "Digite apenas o Numero do Telefone sem o DDD" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", " 0309 - telefone do representante ", " 0309 - Telefone do Representante " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Digite O Ramal Do Representante", "Digite o Ramal do Representante" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", " 0310 - ramal ", " 0310 - Ramal " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Indicativo Do Fax", "Digite apenas o DDD do Fax" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", " 0311 - indicativo do fax do representante ", " 0311 - DDD do Fax do Representante " )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Número Do Fax Sem O Indicativo", "Digite apenas o Numero do Fax sem o DDD" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", " 0312 - fax do representante ", " 0312 - Fax do Representante " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Digite O Correio Electrónico Do Representante", "Digite o Correio Eletronico do Representante" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", " 0313 - correio electrónico do representante ", " 0313 - Correio Eletronico do Representante " )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Digite O Nome Do Responsável", "Digite o Nome do Responsavel" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", " 0314 - nome do responsável ", " 0314 - Nome do Responsavel " )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Digite O Nr. Contribuinte Do Responsável", "Digite o CPF do Responsavel" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", " 0315 - nr. contribuinte do responsável ", " 0315 - CPF do Responsavel " )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Digite O Crc Do Responsável", "Digite o CRC do Responsavel" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", " 0316 - crc do responsável ", " 0316 - CRC do Responsavel " )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Digite O Distrito Do Responsável", "Digite a UF do Responsavel" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", " 0317 - distrito do responsável ", " 0317 - UF do Responsavel " )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Indicativo Do Responsável", "Digite apenas o DDD do Responsavel" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", " 0318 - indicativo do responsável ", " 0318 - DDD do Responsavel " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Número Do Telefone Sem O Indicativo", "Digite apenas o Numero do Telefone sem o DDD" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", " 0319 - tel. responsável ", " 0319 - Tel. Responsavel " )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Digite O Ramal Do Responsável", "Digite o Ramal do Responsavel" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", " 0320 - ramal ", " 0320 - Ramal " )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Indicativo Do Fax", "Digite apenas o DDD do Fax" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", " 0321 - indicativo do fax do responsável ", " 0321 - DDD do Fax do Responsavel " )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Digite Apenas O Número Do Fax Sem O Indicativo", "Digite apenas o Numero do Fax sem o DDD" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", " 0322 - fax do responsável ", " 0322 - Fax do Responsavel " )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Digite O Correio Electrónico Do Responsável", "Digite o Correio Eletronico do Responsavel" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", " 0323 - correio electrónico do responsável ", " 0323 - Correio Eletronico do Responsavel " )
		#define STR0141 "DIPJ-2012"
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Itens De Configuração", "Itens de Configuracao" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Indexando apuracoes", "Indexando apuraçöes" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Devoluções De Compra", "DEVOLUCOES DE COMPRA" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Devoluções De Venda", "DEVOLUCOES DE VENDA" )
		#define STR0146 "Indexando remetentes..."
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Indexando Apurações...", "Indexando Apuracoes..." )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Indexando movimentações", "Indexando movimentaçöes" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Directório De Destino", "Diretorio Destino" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Optante pelo paes - preencha com 0-não, 1-sim", "Optante pelo PAES - Preencha com 0-Nao, 1-Sim" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", " 0142 - Optante Pelo Paes", " 0142 - Optante pelo PAES" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", " 0224 - tipo de logradouro - 01=aeroporto, 02-alameda, etc...", " 0224 - Tipo de Logradouro - 01=Aeroporto, 02-Alameda, etc..." )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", " 0224 - Tipo De Logradouro", " 0224 - Tipo de Logradouro" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Finor/finam/funres - preencha com 0-não, 1-sim", "Finor/Finam/Funres - Preencha com 0-Nao, 1-Sim" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", " 0148 - Finor/finam/funres", " 0148 - Finor/Finam/Funres" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", " 0149 - Inovação Tecnológica E Desenvolvimento Tecnológico", " 0149 - Inovação Tecnológica e Desenvolvimento Tecnológico" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", " 0150 - Capacidade Informática E Inserção Digital", " 0150 - Capacitação de Informática e Inclusão Digital" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", " 0151 - Nr.de Contribuinte Activado No Repes Ou Recap", " 0151 - PJ Habilitada no Repes ou Recap" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", " 0152 - Polo Industrial De Manaus E Amazónia Ocidental", " 0152 - Pólo Industrial de Manaus e Amazônia Ocidental" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", " 0153 - Doações A Campanhas Eleitorais", " 0153 - Doações a Campanhas Eleitorais" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", " 0154 - N.cont. Comercial Exportadora", " 0154 - PJ Comercial Exportadora" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", " 0155 - N.cont. Efectuou Vendas A Empresa Comercial Exportadora", " 0155 - PJ Efetuou Vendas a Empresa Comercial Exportadora" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", " 0156 - Valor Total Da Receita De Vendas Da N.cont.", " 0156 - Valor Total da Receita de Vendas da PJ" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", " n.cont. comercial exportadora - preencher com 0-não, 1-sim", " PJ Comercial Exportadora - Preencha com 0-Nao, 1-Sim" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", " n.cont. efectuou vendas a comercial exportadora - preencher com 0-não, 1-sim", " PJ Efetuou Vendas a Comercial Exportadora - Preencha com 0-Nao, 1-Sim" )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", " Preencha com 0-Não Marcado, 1-Sim, 2-Não", " Preencha com 0-Nao Marcado, 1-Sim, 2-Nao" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", " 0156 - PJ Sujeita a Quota da CSLL 15%", " 0156 - PJ Sujeita a Aliquota da CSLL 15%" )
		#define STR0168 " 0157 - Optante pelo RTT"
		#define STR0169 " 0158 - Indicar o trimestre que foi arbitrado quando a forma de tributação igual a 5"
		#define STR0170 " Indicar o trimestre que foi arbitrado quando a forma de tributação igual a 5"
		#define STR0171 If( cPaisLoc $ "ANG|PTG", " 0159 - Participação em consórcio de empresas", " 0159 - Participacao em consorcio de empresas" )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", " 0160 - Rendimentos recebidos do exterior ou de não residentes", " 0160 - Rendimentos recebidos do exterior ou de nao residentes" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", " 0161 - Pagamentos ao exterior ou a não residentes", " 0161 - Pagamentos ao exterior ou a nao residentes" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", " 0162 - Zonas de processamento de exportação", " 0162 - Zonas de processamento de exportacao" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", " 0163 - Áreas de livre comércio", " 0163 - Areas de livre comercio" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "  Ficha 67 - Outras informações", "  Ficha 67 - Outras informacoes" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-Não preenchido, 1-Não, 2-Sim", "Preencha com 0-Nao preenchido, 1-Nao, 2-Sim" )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", " 6701 - Escrituração em meio magnético", " 6701 - Escrituracao em meio magnetico" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", " 6702 - Alteração de capital", " 6702 - Alteracao de capital" )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", " 6703 - Opção escrit. no activo, da base de cálculo negativa da CSLL", " 6703 - Opcao escrit. no ativo, da base de calculo negativa da CSLL" )
		#define STR0181 " Fichas 30 e 32 - Operações com Exterior - Exportações/Importações"
		#define STR0182 " Preencher com 0-2011 ou 1-2012"
		#define STR0183 If( cPaisLoc $ "ANG|PTG", " 3205 - Ano Calendário", " 3205 - Ano Calendario" )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", " Preencher com 0-Declaração Original ou 1-Declaração Rectificadora", " Preencher com 0-Declaracao Original ou 1-Declaracao Retificadora" )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", " 3206 - Declaração Rectificadora", " 3206 - Declaracao Retificadora" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", " Preencher com 1-Bens, 2-Serviços, 3-Direitos, 4-Op. Financeiras ou 5-Não Especificadas", " Preencher com 1-Bens, 2-Servicos, 3-Direitos, 4-Op. Financeiras ou 5-Nao Especificadas" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", " 3207 - Importações", " 3207 - Importacoes" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Preencha com 0-Não se Aplica, 1-PIC, 2-PRL 20% Revenda, 3-PRL 60% Produção, 4-CPL", "Preencha com 0-Nao se Aplica, 1-PIC, 2-PRL 20% Revenda, 3-PRL 60% Producao, 4-CPL" )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", " 3214 - Método", " 3214 - Metodo" )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", " Ficha 33 - Op. Exterior - Contratantes das Importações", " Ficha 33 - Op. Exterior - Contratantes das Importacoes" )
		#define STR0191 " Preencher com 0-2011 ou 1-2012"
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "3305 - Ano Calendário", "3305 - Ano Calendario" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", " Preencher com 0-Declaração Original ou 1-Declaração Rectificadora", " Preencher com 0-Declaracao Original ou 1-Declaracao Retificadora" )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", " 3306 - Declaração Rectificadora", " 3306 - Declaracao Retificadora" )
		#define STR0195 " Preencher com 1-Vinculada, 2-Interposta-Trans.Vinculada,3- Resid./Domicil.Pais Trib.Favorecida"
		#define STR0196 If( cPaisLoc $ "ANG|PTG", " 3310 - Condição da Pessoa Envolvida na Operação", " 3310 - Condicao da Pessoa Envolvida na Operacao" )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", " Método informado na ficha 32 inválido. Informar o método utilizado no Transfer Price", " Metodo informado na ficha 32 invalido. Informar o metodo utilizado no Transfer Price" )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", " Ficha 36A - Activo - Balanço Patrimonial", " Ficha 36A - Ativo - Balanço Patrimonial" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", " Coluna 01-Último Balanço do Ano Imendiatamente Anterior ou 02-Último Balanço do Ano da Declaração", " Coluna 01-Ultimo Balanco do Ano Imendiatamente Anterior ou 02-Ultimo Balanco do Ano da Declaracao" )
		#define STR0200 " 3604 - Coluna"
		#define STR0201 " Ficha 23 - Remetentes de Insumos/Mercadorias"
		#define STR0202 If( cPaisLoc $ "ANG|PTG", " 2311 - Há relação de Interdependência", " 2311 - Ha relacao de Interdependencia" )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", " Ficha 25 - Destinatários de Artigos/Mercadorias/Insumos", " Ficha 25 - Destinatários de Produtos/Mercadorias/Insumos" )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", " 2511 - Há relação de Interdependência", " 2511 - Ha relacao de Interdependencia" )
		#define STR0205 " Ficha 37A - Passivo - Balanço Patrimonial"
		#define STR0206 " 3704 - Coluna"
		#define STR0207 If( cPaisLoc $ "ANG|PTG", " Ficha 06A - Demonstração do Resultado - Com Actividade Rural - PC em Geral", " Ficha 06A - Demonstração do Resultado - Com Atividade Rural - PJ em Geral" )
		#define STR0208 " 0603 - Trimestre"
		#define STR0209 " Prencher com 00-Anual, 01-1ºTrim, 02-2ºTrim, 03-3ºTrim, 04-4ºTrim"
		#define STR0210 " 0604 - Coluna"
		#define STR0211 If( cPaisLoc $ "ANG|PTG", " Prencher com 01-Actividade em Geral AG, 02-Actividade Rural AR", " Prencher com 01-Atividade em Geral AG, 02-Atividade Rural AR" )
		#define STR0212 If( cPaisLoc $ "ANG|PTG", " Ficha 07A - Demonstração do Resultado - Critério em 31.12.2007 - Com Actividade Rural - PC em Geral", " Ficha 07A - Demonstração do Resultado - Criterio em 31.12.2007 - Com Atividade Rural - PJ em Geral" )
		#define STR0213 " 0703 - Trimestre"
		#define STR0214 " Prencher com 00-Anual, 01-1ºTrim, 02-2ºTrim, 03-3ºTrim, 04-4ºTrim"
		#define STR0215 " 0704 - Coluna"
		#define STR0216 If( cPaisLoc $ "ANG|PTG", " Prencher com 01-Actividade em Geral AG, 02-Actividade Rural AR", " Prencher com 01-Atividade em Geral AG, 02-Atividade Rural AR" )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", " Ficha 70 - Informações previdenciárias", " Ficha 70 - Informacoes previdenciarias" )
		#define STR0218 If( cPaisLoc $ "ANG|PTG", " 7008 - Entidade Imune/Isenta de Contribuição Previdenciária", " 7008 - Entidade Imune/Isentade Contribuição Previdenciária" )
		#define STR0219 " Prencher com 0 - Não Preenchido, 1 - Sim, 2 - Não"
		#define STR0220 If( cPaisLoc $ "ANG|PTG", " Para que o ficheiro pré-formatado gere correctamente na base de dados, é necessário executar o procedimento de compatibilização do dicionário UPDFIS conforme orientações do boletim técnico deste procedimento.", " Para que o arquivo pré-formatado gere corretamente na base de dados, é necessário executar a rotina de compatibilização do dicionário UPDFIS conforme orientações do boletim técnico desta rotina." )
		#define STR0221 " 0164 - Forma de Escrituração"
		#define STR0222 " Prencher com 0-Não Marcado, 1-Livro-Caixa, 2-Contábil"
		#define STR0223 " 0165 - Regras de Preços de Transferência"
		#define STR0224 "7009 - PJ sujeita a contribuição previdenciaria"
	#endif
#endif
