#ifdef SPANISH
	#define STR0001 "Error al conectar en el servidor de Email - "
	#define STR0002 "Error en el envio del email "
	#define STR0003 "Email enviado con exito."
	#define STR0004 "Atencion"
	#define STR0005 "¡Usted no tiene privilegio suficiente para ejecutar esa operacion!"
	#define STR0006 "Especificaciones"
	#define STR0007 "Actividades"
	#define STR0008 "Conexiones"
	#define STR0009 "Anotaciones"
	#define STR0010 "Conectar"
	#define STR0011 "Visualizar"
	#define STR0012 "¡Problemas para visualizar este registro!"
	#define STR0013 "Falla al conectar: "
	#define STR0014 "Falla al definir timeout"
	#define STR0015 "Error al autenticar: "
	#define STR0016 "Problemas para visualizar este registro."
	#define STR0017 "Usted no tiene permiso para visualizar ese registro."
	#define STR0018 "Usted no tiene permiso para modificar ese registro."
	#define STR0019 "Usted no tiene permiso para borrar ese registro."
	#define STR0020 "Usuario sin acceso."
	#define STR0021 "Incluir"
	#define STR0022 "Borrar"
	#define STR0023 "Modificar"
	#define STR0024 "Incluir actividad"
	#define STR0025 "Perfil"
	#define STR0026 "Scripts de campana"
	#define STR0027 "Foto uMov.me"
	#define STR0028 "Nueva oportunidad"
	#define STR0029 "Todas las oportunidades"
	#define STR0030 "Nuevo apunte"
	#define STR0031 "Todos los apuntes"
	#define STR0032 "Respuestas de campana"
	#define STR0033 "Miembros de campana"
	#define STR0034 "Distribuir actividades"
	#define STR0035 "Convertir respuesta de campana"
	#define STR0036 "Importar"
	#define STR0037 "Prospect"
	#define STR0038 "Respuestas de campana"
	#define STR0039 "Nueva actividad"
	#define STR0040 "Todas las actividades"
	#define STR0041 "Nueva anotacion"
	#define STR0042 "Todas las anotaciones"
	#define STR0043 "Privilegios"
	#define STR0044 "Contacto"
	#define STR0045 "Conocimiento"
	#define STR0046 "Complemento del producto"
	#define STR0047 "Adic. Tab. precio"
	#define STR0048 "Campana rapida"
	#define STR0049 "Subcontactos"
	#define STR0050 "Referencias"
	#define STR0051 "Cons. Pedido de venta"
	#define STR0052 "Actualizar archivo"
	#define STR0053 "Suspect"
	#define STR0054 "Prospect"
	#define STR0055 "Clientes"
	#define STR0056 "Subclientes"
	#define STR0057 "Conexiones"
	#define STR0058 "Actividades"
	#define STR0059 "Anotaciones"
	#define STR0060 "Oportunidades"
	#define STR0061 "Propuesta comercial"
	#define STR0062 "Pedido de ventas"
	#define STR0063 "Contratos"
	#define STR0064 "Apuntes"
	#define STR0065 "Campanas"
	#define STR0066 "Campanas rapidas"
	#define STR0067 "Script"
	#define STR0068 "Lista de marketing"
	#define STR0069 "Papel administrador"
	#define STR0070 "Eventos"
	#define STR0071 "Titulos por cobrar"
	#define STR0072 "Factura de salida"
	#define STR0073 "Analisis de credito"
	#define STR0074 "Contactos"
	#define STR0075 "Subcontactos"
	#define STR0076 "Especificaciones"
	#define STR0077 "Conocimiento"
	#define STR0078 "Ocurrencia"
	#define STR0079 "Servicios"
	#define STR0080 "Orden de servicios"
	#define STR0081 "Privilegios"
	#define STR0082 "Perfil"
	#define STR0083 "Situacion del cliente"
	#define STR0084 "Embudo de ventas"
	#define STR0085 "Analisis de gestion de la cuenta"
	#define STR0086 "Prevision de venta"
	#define STR0087 "Rastreador de cuentas"
	#define STR0088 "Gastos financieros"
	#define STR0089 "Metas vs. Realizado"
	#define STR0090 "Procesos de venta"
	#define STR0091 "Oportunidad vs. Proc. Venta"
	#define STR0092 "Situacion Titulos por cobrar"
	#define STR0093 "Cuenta"
	#define STR0094 "Ventas"
	#define STR0095 "Marketing"
	#define STR0096 "Financiero"
	#define STR0097 "Servicios"
	#define STR0098 "Propietarios"
	#define STR0099 "Consultas"
	#define STR0100 "Informes"
	#define STR0101 "Vínculo de beneficios"
	#define STR0102 "¿Desea efectuar la carga del Perfil 360?"
	#define STR0103 "Perfil 360"
	#define STR0104 "Carga finalizada"
	#define STR0107 "Panel de propuestas"
	#define STR0108 "Subsegmentos"
	#define STR0109 "Parámetros inválidos para la generación de planilla."
	#define STR0110 "El directorio informado "
	#define STR0111 " no existe. La planilla se generará en el directorio "
	#define STR0112 "La cantidad de elementos de datos, encabezamientos y WorkSheets no es la misma."
	#define STR0113 "No será posible exportar los datos, porque no existe Excel instalado."
	#define STR0114 "¿Desea abrir la planilla "
	#define STR0115 " generada en el directorio  "
	#define STR0116 "Cuentas vs. Segmentos"
	#define STR0117 "Atención vs. Segmentos"
	#define STR0118 "Atención vs. Oportunidades"
	#define STR0119 "Cuentas por cobrar"
	#define STR0120 "Papeles del usuario"
	#define STR0121 "Confirmar"
	#define STR0122 "Finalizar"
	#define STR0123 "Usuarios del CRM"
	#define STR0124 "Papeles del usuario"
	#define STR0125 "Cambiar papel"
	#define STR0126 "Localizando los papeles..."
	#define STR0127 "Nuevo papel"
	#define STR0128 "Seleccione un papel..."
	#define STR0129 "Papel estándar"
	#define STR0130 "Papel no vinculado con la estructura de negocio"
	#define STR0131 "Papel vinculado con la estructura de negocio"
	#define STR0132 "Usuario bloqueado."
#else
	#ifdef ENGLISH
		#define STR0001 "Failure at connecting the e-mail server - "
		#define STR0002 "Failure to send e-mail - "
		#define STR0003 "E-mail successfully sent."
		#define STR0004 "Attention"
		#define STR0005 "You cannot execute this operation!"
		#define STR0006 "Specifications"
		#define STR0007 "Activities"
		#define STR0008 "Connections"
		#define STR0009 "Annotations"
		#define STR0010 "Connect"
		#define STR0011 "View"
		#define STR0012 "Problems to view this registration!"
		#define STR0013 "Failed to connect: "
		#define STR0014 "Failed to define timeout"
		#define STR0015 "Failed to authenticate: "
		#define STR0016 "Problems to view this record."
		#define STR0017 "You are not allowed to View this record."
		#define STR0018 "You are not allowed to Edit this record."
		#define STR0019 "You are not allowed to Delete this record."
		#define STR0020 "User without access."
		#define STR0021 "Add"
		#define STR0022 "Delete"
		#define STR0023 "Edit"
		#define STR0024 "Add Activity"
		#define STR0025 "Profile"
		#define STR0026 "Campaign Scripts"
		#define STR0027 "uMov.me Photo"
		#define STR0028 "New Opportunity"
		#define STR0029 "All Opportunities"
		#define STR0030 "New Annotation"
		#define STR0031 "All Annotation"
		#define STR0032 "Campaign Answers"
		#define STR0033 "Campaign Members"
		#define STR0034 "Distribute Activities"
		#define STR0035 "Convert Campaign Answers"
		#define STR0036 "Import"
		#define STR0037 "Prospect"
		#define STR0038 "Campaign Answers"
		#define STR0039 "New Activity"
		#define STR0040 "All Companies"
		#define STR0041 "New Annotation"
		#define STR0042 "All Annotations"
		#define STR0043 "Privileges"
		#define STR0044 "Contact"
		#define STR0045 "Knowledge"
		#define STR0046 "Product Supplement"
		#define STR0047 "Add Price List"
		#define STR0048 "Fast Campaign"
		#define STR0049 "Sub-contacts"
		#define STR0050 "References"
		#define STR0051 "Sales Order Query"
		#define STR0052 "Update Register"
		#define STR0053 "Suspect"
		#define STR0054 "Prospect"
		#define STR0055 "Customers"
		#define STR0056 "Sub-customers"
		#define STR0057 "Connections"
		#define STR0058 "Activities"
		#define STR0059 "Notes"
		#define STR0060 "Opportunities"
		#define STR0061 "Commercial Proposal"
		#define STR0062 "Sales Order"
		#define STR0063 "Contracts"
		#define STR0064 "Annotations"
		#define STR0065 "Campaigns"
		#define STR0066 "Quick Campaigns"
		#define STR0067 "Script"
		#define STR0068 "Marketing List"
		#define STR0069 "Administrator Role"
		#define STR0070 "Events"
		#define STR0071 "Bills Receivable"
		#define STR0072 "Outbound Invoice"
		#define STR0073 "Credit Analysis"
		#define STR0074 "Contacts"
		#define STR0075 "Sub-contacts"
		#define STR0076 "Specifications"
		#define STR0077 "Knowledge"
		#define STR0078 "Occurrence"
		#define STR0079 "Services"
		#define STR0080 "Service Order"
		#define STR0081 "Privileges"
		#define STR0082 "Profile"
		#define STR0083 "Customer Position"
		#define STR0084 "Pipeline"
		#define STR0085 "Account Managerial Analysis"
		#define STR0086 "Sales Forecast"
		#define STR0087 "Tracking of accounts"
		#define STR0088 "Financial Expenses"
		#define STR0089 "Goal x Performed"
		#define STR0090 "Sales processes"
		#define STR0091 "Opportunity x Sales Process"
		#define STR0092 "Bills Receivable Position"
		#define STR0093 "Account"
		#define STR0094 "Sales"
		#define STR0095 "Marketing"
		#define STR0096 "Financial"
		#define STR0097 "Services"
		#define STR0098 "Owners"
		#define STR0099 "Queries"
		#define STR0100 "Reports"
		#define STR0101 "Benefits Relation"
		#define STR0102 "Load Profile 360?"
		#define STR0103 "Profile 360"
		#define STR0104 "Loading Completed"
		#define STR0107 "Proposal Panel"
		#define STR0108 "Subsegments"
		#define STR0109 "Invalid parameter for payroll generation."
		#define STR0110 "The directory entered "
		#define STR0111 " does not exist. The spreadsheet will be generated on the directory "
		#define STR0112 "The amount of data elements, headers and WorkSheets is not the same."
		#define STR0113 "Unable to export data, because there is no Excel installed."
		#define STR0114 "Do you want to open spreadsheet "
		#define STR0115 " generated in directory "
		#define STR0116 "Accounts X Segments"
		#define STR0117 "Service X Segments"
		#define STR0118 "Service X Opportunities"
		#define STR0119 "Accounts Receivable"
		#define STR0120 "User Roles"
		#define STR0121 "Confirm"
		#define STR0122 "Close"
		#define STR0123 "CRM Users"
		#define STR0124 "User Roles"
		#define STR0125 "Shift of Roles"
		#define STR0126 "Finding roles..."
		#define STR0127 "New Role"
		#define STR0128 "Select role..."
		#define STR0129 "Default Role"
		#define STR0130 "Role not linked to business structure"
		#define STR0131 "Role linked to business structure"
		#define STR0132 "Blocked User!"
	#else
		#define STR0001 "Falha ao conectar no servidor de Email - "
		#define STR0002 "Falha no envio do Email - "
		#define STR0003 "Email enviado com sucesso."
		#define STR0004 "Atenção"
		#define STR0005 "Você não tem previlégio suficiente para executar essa operação!"
		#define STR0006 "Especificações"
		#define STR0007 "Atividades"
		#define STR0008 "Conexões"
		#define STR0009 "Anotações"
		#define STR0010 "Conectar"
		#define STR0011 "Visualizar"
		#define STR0012 "Problemas para visualizar este registro !"
		#define STR0013 "Falha ao conectar: "
		#define STR0014 "Falha ao definir timeout"
		#define STR0015 "Falha ao autenticar: "
		#define STR0016 "Problemas para visualizar este registro."
		#define STR0017 "Você não tem permissão para Visualizar esse registro."
		#define STR0018 "Você não tem permissão para Alterar esse registro."
		#define STR0019 "Você não tem permissão para Excluir esse registro."
		#define STR0020 "Usuário sem acesso."
		#define STR0021 "Incluir"
		#define STR0022 "Excluir"
		#define STR0023 "Alterar"
		#define STR0024 "Inserir Atividade"
		#define STR0025 "Perfil"
		#define STR0026 "Scripts De Campanha"
		#define STR0027 "Foto uMov.me"
		#define STR0028 "Nova Oportunidade"
		#define STR0029 "Todas as Oportunidades"
		#define STR0030 "Novo Apontamento"
		#define STR0031 "Todos os Apontamentos"
		#define STR0032 "Respostas de Campanha"
		#define STR0033 "Membros de Campanha"
		#define STR0034 "Distribuir Atividades"
		#define STR0035 "Converter Resposta de Campanha"
		#define STR0036 "Importar"
		#define STR0037 "Prospect"
		#define STR0038 "Respostas de Campanha"
		#define STR0039 "Nova Atividade"
		#define STR0040 "Todas as Atividades"
		#define STR0041 "Nova Anotação"
		#define STR0042 "Todas as Anotações"
		#define STR0043 "Privilégios"
		#define STR0044 "Contato"
		#define STR0045 "Conhecimento"
		#define STR0046 "Complemento do produto"
		#define STR0047 "Adic. Tab. Preço"
		#define STR0048 "Campanha Rápida"
		#define STR0049 "SubContatos"
		#define STR0050 "Referencias"
		#define STR0051 "Cons. Pedido de Venda"
		#define STR0052 "Atualizar Cadastro"
		#define STR0053 "Suspect"
		#define STR0054 "Prospect"
		#define STR0055 "Clientes"
		#define STR0056 "SubClientes"
		#define STR0057 "Conexões"
		#define STR0058 "Atividades"
		#define STR0059 "Anotações"
		#define STR0060 "Oportunidades"
		#define STR0061 "Proposta Comercial"
		#define STR0062 "Pedido de Vendas"
		#define STR0063 "Contratos"
		#define STR0064 "Apontamentos"
		#define STR0065 "Campanhas"
		#define STR0066 "Campanhas Rápidas"
		#define STR0067 "Script"
		#define STR0068 "Lista de Marketing"
		#define STR0069 "Papel Administrador"
		#define STR0070 "Eventos"
		#define STR0071 "Titulos a Receber"
		#define STR0072 "Nota Fiscal de Saida"
		#define STR0073 "Análise de Crédito"
		#define STR0074 "Contatos"
		#define STR0075 "SubContatos"
		#define STR0076 "Especificações"
		#define STR0077 "Conhecimento"
		#define STR0078 "Ocorrência"
		#define STR0079 "Serviços"
		#define STR0080 "Ordem de Serviços"
		#define STR0081 "Privilégios"
		#define STR0082 "Perfil"
		#define STR0083 "Posição do Cliente"
		#define STR0084 "Funil de Vendas"
		#define STR0085 "Análise Gerencial das Contas"
		#define STR0086 "Previsão de Venda"
		#define STR0087 "Rastreador de Contas"
		#define STR0088 "Despesas Financeiras"
		#define STR0089 "Metas X Realizado"
		#define STR0090 "Processos de Vendas"
		#define STR0091 "Oportunidade X Proc. Venda"
		#define STR0092 "Posição Títulos a Receber"
		#define STR0093 "Conta"
		#define STR0094 "Vendas"
		#define STR0095 "Marketing"
		#define STR0096 "Financeiro"
		#define STR0097 "Serviços"
		#define STR0098 "Proprietários"
		#define STR0099 "Consultas"
		#define STR0100 "Relatórios"
		#define STR0101 "Vínculo de Benefícios"
		#define STR0102 "Deseja efetuar a carga do Perfil 360?"
		#define STR0103 "Perfil 360"
		#define STR0104 "Carga Finalizada"
		#define STR0107 "Painel de Propostas"
		#define STR0108 "SubSegmentos"
		#define STR0109 "Parâmetros inválidos para a geração de planilha."
		#define STR0110 "O diretório informado "
		#define STR0111 " não existe. A planilha será gerada no diretório "
		#define STR0112 "A quantidade de elementos de dados, cabeçalhos e WorkSheets não é a mesma."
		#define STR0113 "Não será possível exportar os dados, pois não existe Excel instalado."
		#define STR0114 "Deseja abrir a planilha "
		#define STR0115 " gerada no diretório "
		#define STR0116 "Contas X Segmentos"
		#define STR0117 "Atendimento x Segmentos"
		#define STR0118 "Atendimento x Oportunidades"
		#define STR0119 "Contas a Receber"
		#define STR0120 "Papeis do Usuário"
		#define STR0121 "Confirmar"
		#define STR0122 "Fechar"
		#define STR0123 "Usuários do CRM"
		#define STR0124 "Papéis do Usuário"
		#define STR0125 "Trocar Papel"
		#define STR0126 "Localizando os papéis..."
		#define STR0127 "Novo Papel"
		#define STR0128 "Selecione um papel..."
		#define STR0129 "Papel Padrão"
		#define STR0130 "Papel não vinculado com a estrutura de negócio"
		#define STR0131 "Papel vinculado com a estrutura de negócio"
		#define STR0132 "Usuário Bloqueado!"
	#endif
#endif
