
                             Microsiga Software S/A                             
--------------------------------------------------------------------------------

ORDEM DE SERVICO                                   Pagina 01                                                                                         *TI09940063620906001330*
VIA:Microsiga
--------------------------------------------------------------------------------

Cliente:006362-CASA DAS CUECAS          Usuario:SR. SANY       
Modulo.:PROTHEUS TOPSQL                 Motivo.:AGENDADO  

--------------------------------------------------------------------------------
  Visita conforme solicitacao do cliente. Pontos abordados:                    
                                                                               
  - Alteracao da rotina de pedidos de compras incluindo novas consistencias    
  para o bloqueio no cadastro de produtos para referencias que ja existem;     
                                                                               
  - Desenvolvimento da rotina para gerar automaticamente os novos produtos (   
  Sinteticos ) referentes ao cadastro ja existente antes do sistema microsiga. 
                                                                               
  - O Sr. Waldemar ficou de reformular a rotina de migracao do cadastro de     
  produtos para o relacionamento de produtos com os fornecedores e a           
  atualizacao do cadastro de Grades, Cadastro de Grupos, Cadastro de SubGrupos,
  Cadastro de Classe e a atualizacao do campo no cadastro de produto que       
  armazena a grade referente ao produto.                                       
--------------------------------------------------------------------------------

Tecnico:TI0994 PERINAZZO  Servico:0067
Data:09/06/00 Inicio:13:30 Fim:18:00 Translado:00:00 TOTAL:04:30

--------------------------------------------------------------------------------

Nao ha restricoes e/ou observacoes sobre os dados contidos nesta Ordem de Ser-
vico. Alertamos que caso o cliente nao se pronuncie, concordando ou nao com  o
exposto, no prazo de 48 horas da data de emissao desta, seja via  telefone  ou
fax, perdera o direito de reclamacao.
--------------------------------------------------------------------------------




(v3.00) - Numero para referencia:TI0994 006362 090600 1330


______________________________         ________________________________________
Microsiga - TI0994-PERINAZZO           CASA DAS CUECAS      - SR. SANY       


                             Microsiga Software S/A                             
--------------------------------------------------------------------------------

ORDEM DE SERVICO                                   Pagina 01                                                                                         *TI09940063620906001330*
VIA:Cliente
--------------------------------------------------------------------------------

Cliente:006362-CASA DAS CUECAS          Usuario:SR. SANY       
Modulo.:PROTHEUS TOPSQL                 Motivo.:AGENDADO  

--------------------------------------------------------------------------------
  Visita conforme solicitacao do cliente. Pontos abordados:                    
                                                                               
  - Alteracao da rotina de pedidos de compras incluindo novas consistencias    
  para o bloqueio no cadastro de produtos para referencias que ja existem;     
                                                                               
  - Desenvolvimento da rotina para gerar automaticamente os novos produtos (   
  Sinteticos ) referentes ao cadastro ja existente antes do sistema microsiga. 
                                                                               
  - O Sr. Waldemar ficou de reformular a rotina de migracao do cadastro de     
  produtos para o relacionamento de produtos com os fornecedores e a           
  atualizacao do cadastro de Grades, Cadastro de Grupos, Cadastro de SubGrupos,
  Cadastro de Classe e a atualizacao do campo no cadastro de produto que       
  armazena a grade referente ao produto.                                       
--------------------------------------------------------------------------------

Tecnico:TI0994 PERINAZZO  Servico:0067
Data:09/06/00 Inicio:13:30 Fim:18:00 Translado:00:00 TOTAL:04:30

--------------------------------------------------------------------------------

Nao ha restricoes e/ou observacoes sobre os dados contidos nesta Ordem de Ser-
vico. Alertamos que caso o cliente nao se pronuncie, concordando ou nao com  o
exposto, no prazo de 48 horas da data de emissao desta, seja via  telefone  ou
fax, perdera o direito de reclamacao.
--------------------------------------------------------------------------------




(v3.00) - Numero para referencia:TI0994 006362 090600 1330


______________________________         ________________________________________
Microsiga - TI0994-PERINAZZO           CASA DAS CUECAS      - SR. SANY       


