#include "rwmake.ch"      

User Function Rcoma09()   

/*/
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±≥Funcao    ≥ RCOMA01  ≥ Autor ≥ Emerson A Probst      ≥ Data ≥ 12.12.99 ≥±±
±±≥Descricao ≥ Arquivo que contera o cadastro dE Parametros               ≥±±
±±≥Uso       ≥ Compras -                                                  ≥±±
±±≥          ≥ PROGRAMA CADASTRO DE Parametros Para Calculos Compras      ≥±±
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
/*/

AxCadastro("SZ8","Parametros Para Calculos (Compras)")


Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

