#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

User Function Rcoma01()        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

/*/
*****************************************************************************
**³Funcao    ³ RCONA01  ³ Autor ³ Emerson A Probst      ³ Data ³ 02.05.99 ³**
**³Descricao ³ Arquivo que contera o cadastro do GRUPO                    ³**
**³Uso       ³ Contabil                                                   ³**
**³          ³ PROGRAMA CADASTRO DE GRUPOS PARA RELATORIO ESPECIFICO      ³**
*****************************************************************************
/*/

AxCadastro("SZ2","Grade De Produto.")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

