#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

User Function Rcoma03()        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

/*/


Ŀ
Funcao     RCOMA03   Autor  Emerson A Probst       Data  12.12.99 
Ĵ
Descricao  Arquivo que contera o cadastro dE Parametros               
Ĵ
Uso        Compras                                                    
Ĵ
           PROGRAMA CADASTRO DE Parametros Para Calculos Compras      
Ĵ


/*/

AxCadastro("SZ8","Parametros Para Calculos (Compras)")


Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 08/05/00

