#include "Fw192.ch"        // incluido pelo assistente de conversao do AP5 IDE em 15/09/00

User Function JfAprov()        // incluido pelo assistente de conversao do AP5 IDE em 15/09/00

/*


Ŀ
Funo     JFAPROV   Autor  Adriana Buscarini      Data 15.09.2000
Ĵ
Descrio  Monta o arquivo de pre-requisicao a partir das SAs.        
Ĵ
Sintaxe e  Void mata106(void)                                         
Ĵ
Parametros                                                            
Ĵ
 Uso       Generico                                                   
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                   
Ĵ


*/

//Ŀ
// Define Variaveis                                             
//

If AllTrim(Upper(Substr(cUsuario,7,15))) <> "ADMINISTRADOR"
	cChave  := "CP_FILIAL+CP_SOLICIT+CP_NUM+CP_ITEM+DTOS(CP_EMISSAO)"

	cVal2 := xFilial("SCP")
	_Login := Upper(Substr(cUsuario,7,10))
	cFiltro := "AllTrim(Upper(CP_SOLICIT)) == AllTrim(_Login).AND. CP_FILIAL == cVal2"

	cSCAInd := CriaTrab(Nil,.f.)
	IndRegua("SCP",cSCAInd,cChave,,cFiltro,"Aguarde. Selecionando Solic. Almoxarifado")

	dbSelectArea("SCP")
	nIndex := RetIndex("SCP")
	dbSetIndex(cSCAInd+OrdBagExt())
	dbSetOrder(nIndex+1)
	dbGoTop()
EndIf


//Ŀ
// Define Array contendo as Rotinas a executar do programa      
// ----------- Elementos contidos por dimensao ------------     
// 1. Nome a aparecer no cabecalho                              
// 2. Nome da Rotina associada                                  
// 3. Usado pela rotina                                         
// 4. Tipo de Transao a ser efetuada                          
//    1 - Pesquisa e Posiciona em um Banco de Dados             
//    2 - Simplesmente Mostra os Campos                         
//    3 - Inclui registros no Bancos de Dados                   
//    4 - Altera o registro corrente                            
//    5 - Remove o registro corrente do Banco de Dados          
//
PRIVATE aRotina := { {"Pesquisar"   , "AxPesqui", 0 , 1},;			//"Pesquisar"
					       {"Visualizar C", 'ExecBlock("JfVis", .F., .F.)', 0 , 2},;		// Visualizar
                      {"Aprova"      , "U_APROVA", 0 , 4},;		   // "Gera"
                      {"Visualizar"  , "A105Visual", 0 , 2} }		//"Visualizar"
PRIVATE cMarca
PRIVATE lIntegracao := IF(GETMV("MV_EASY")=="S",.T.,.F.)
PRIVATE cCadastro := OemToAnsi("Solicitao ao Almoxarifado - Aprovacao") 

dbSelectArea("SCP")
dbSetOrder(1)

If Bof() .And. EOF()
	HELP(" ",1,"RECNO")
Else
	//Ŀ
	// Endereca a funcao de BROWSE                                  
	//

	cMarca := GetMark()
   If FieldPos("CP_JFAPROV") > 0
      MarkBrow("SCP","CP_JFAPROV","CP_JFUSUA",,,cMarca)
   Else
      mBrowse( 6, 1,22,75,"SCP",,"CP_PREREQU")
   Endif
EndIf

dbSelectArea("SCP")
RetIndex("SCP")
dbSetOrder(1)

Return

User Function JfVis(cAlias,nReg,nOpcx)

/*/


Ŀ
Funo    A105Visual Autor  Edson Mariate          Data 16.11.1998
Ĵ
Descrio  Programa de visualizacao de uma solicitacao ao almox.      
                                                                      
Ĵ
Sintaxe e  Void A105Visual(ExpC1,ExpN1,ExpN2)                         
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN2 = Numero do registro                                 
           ExpN3 = Numero da opcao selecionada                        
Ĵ
 Uso      Generico                                                    
ٱ


/*/

Local aArea   := GetArea()
Local nCntFor := 0
Local nUsado  := 0
Local nOpcA   := 0
Local oDlg
Local oGet

Private cSolic 	:= SCP->CP_SOLICIT
Private dData		:= SCP->CP_EMISSAO
Private cNum  		:= SCP->CP_NUM
Private aTELA[0][0]
Private aGETS		:= {}
Private aHeader   := {}
Private aCols     := {}

cAlias := "SCP"

//Ŀ
// Monta o cabecalho                                            
//
dbSelectArea("SX3")
dbSetOrder(1)
dbSeek(cAlias) 
While ( !EOF() .And. SX3->X3_arquivo == cAlias )
	If ( X3USO(SX3->X3_USADO) .And. cNivel >= SX3->X3_NIVEL .And.;
			AllTrim(SX3->X3_CAMPO) != "CP_NUM" )
		nUsado++
		AADD(aHeader,{ TRIM(SX3->X3_TITULO),;
			SX3->X3_CAMPO,;
			SX3->X3_PICTURE,;
			SX3->X3_TAMANHO,;
			SX3->X3_DECIMAL,;
			SX3->X3_VALID,;
			SX3->X3_USADO,;
			SX3->X3_TIPO,;
			SX3->X3_ARQUIVO,;
			SX3->X3_CONTEXT } )
	Endif
	dbSelectArea("SX3")
	dbSkip()
EndDo

//Ŀ
// Posiciona ponteiro do arquivo no 1. registro valido          
//
dbSelectArea(cAlias)
dbSetOrder(1)
dbSeek(xFilial("SCP")+cNum )
//Ŀ
//Montagem do Acols                                             
//
While ( !Eof() .And. SCP->CP_FILIAL == xFilial("SCP") .And.;
		SCP->CP_NUM == cNum )
	aadd(aCols,Array(nUsado))
	For nCntFor := 1 To nUsado		
		If ( aHeader[nCntFor][10] != "V" )
			aCOLS[Len(aCols)][nCntFor] := SCP->(FieldGet(FieldPos(aHeader[nCntFor][2])))
		Else
			aCOLS[Len(aCols)][nUsado] := CriaVar(aHeader[nCntFor])
		Endif
	Next 
	dbSelectArea("SCP")
	dbSkip()
EndDo

DEFINE MSDIALOG oDlg TITLE OemToAnsi("Solicitao de Compras") From 9,0 To 28,80 OF oMainWnd		//"Solicitao de Compras"
@ 1.4 , .8  SAY OemToAnsi("&Nmero") 		//"&Nmero"
@ 1.4 , 5   GET cNum 	//When .f.
@ 1.4 , 10  SAY OemToAnsi("&Solicitante") 		//"&Solicitante"
@ 1.4 ,15.6 GET cSolic  Pict "@S10"  // 	When .f.
@ 1.4 ,25   SAY OemToAnsi("&Data de Emisso")		//"&Data de Emisso"
@ 1.4 ,32   GET dData 	//When .f.
oGet := MSGetDados():New(34,5,128,315, 2,"A105LinOk","A105TudOk","",.F.)
ACTIVATE MSDIALOG oDlg ON INIT EnchoiceBar(oDlg,{||nOpcA:=1,oDlg:End()},{||oDlg:End()})

//Ŀ
//Restaura a entrada da rotina                                  
//
RestArea(aArea)

Return
