#include "rwmake.ch"        
User Function RESTTR01()        
/*


Ŀ
Funo    RESTTR01   Autor Paulo Cesar             Data  25.07.00 
Ĵ
Descrio Cadastro do Termo de Responsabilidade                       
                                                                      
ٱ


*/                   
SetPrvt("aRotina,cCadastro,cPerg")

aRotina   := {{ "Pesquisar" , "AxPesqui" , 0 , 1 },;
              { "Visualizar", "AxVisual" , 0 , 2 },;
              { "Incluir   ", "AxInclui" , 0 , 3 },;
              { "Alterar   ", "AxAltera" , 0 , 4 },;
              { "Excluir   ", "AxDeleta" , 0 , 5 } }         

PRIVATE cCadastro := OemToAnsi("TERMO DE RESPONSABILIDADE")

mBrowse( 005, 005,093,180,"SZH",,"ZH_FLAG")

Return         

